<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Guiding:Echelle Slitviewer</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Guiding</a>:Echelle Slitviewer</h2>

<p>The Echelle Slitviewer window controls the echelle slitviewer. Most of the controls are <a href="index.html">standard guiding controls</a>. However, the controls that adjust the filter are unique to the Echelle slitviewer. These appear in a box just above the status bar:

<ul>
	<li><b>Filter</b> the current/desired filter.
	<li><b>Apply</b> apply the requested filter change.
	<li><b>Current</b> restore the filter pop-up menu to the current filter.
</ul>

</body>
</html>
