<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Guiding</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Guiding</h2>

<p>Guiding is controlled by windows in the Guide menu. Available guiders include:

<ul>
    <li><a href="AgileGuideWin.html">Agile Guider</a> (this one is unique and none of the information below is applicable)
	<li>DIS Slitviewer
	<li><a href="EchelleSlitviewerWin.html">Echelle Slitviewer</a>
	<li><a href="NA2GuiderWin.html">NA2 Guider</a>
	<li><a href="TSpecSlitviewerWin.html">TSpec Slitviewer</a>
</ul>

<p>In addition a Guide Monitor window shows strip charts of FWHM, focus, guide correction and guide star brightness. Note that guide star brightness will jump if you choose a new guide star.

<p>Most of these guiders are similar and the common elements are described below. However, the <a href="AgileGuideWin.html">Agile Guider</a> is very different; see its <a href="AgileGuideWin.html">manual page</a> for information.

<p>Please read the <a href="GuidingUsersGuide.html">Guiding User's Guide</a> to familiarize yourself with the basics. In addition, the guide windows have some <a href="#ImageControls">convenient shortcuts</a> that may not be obvious.

<p>In addition the Guide menu includes two strip chart monitors:
<ul>
    <li>Guide Monitor: shows azimuth and altitude guide offsets applied to the telescope
    <li>Seeing Monitor: shows guide star FWHM and brightness, plus secondary focus piston and user-commanded focus offset.
</ul>

<h2>Setup</h2>

<p>Before attempting to guide, please do the following:
<ul>
	<li>Make sure a <a href="../TUIMenu/PreferencesWin.html#Exposures:SaveTo">Save To</a> directory is set in Preferences (in the Exposures panel). This is necessary for guide images to be downloaded and displayed.
	
	<li>Buy a 3-button mouse (if you don't already have one). They are cheap and useful. The guide window makes heavy use of the middle and right buttons.
</ul>

<h2>Download</h2>

<p>New guide images are automtically downloaded whenever the appropriate guide window is open. If the Current/Hold button says Current then these newly downloaded files are automatically displayed.

<p>Only the most recent 100 images are saved, and those are deleted when you quit TUI. However, guide images may be left on your disk if TUI is killed or quits unexpectedly. <b>Please check your <a href="../TUIMenu/PreferencesWin.html#Exposures:SaveTo">Save To</a> directory once in awhile to make sure guide images are not accumulating.</b>

<h2>The Guide Window</h2>

<p>This section describes the elements of the guide window.

<h3><a name="HistoryControls"></a>Row 1: History Controls</h3>

<p>Allows you to select an image from the image history or from disk.
<ul>
	<li><b>Left and Right Arrows</b> allow you to see previous images.
	<ul>
		<li>Note: if the next or previous image is out of sequence then the appropriate arrow will be hollow. This will happen if you use the Choose... button to view an image that is not in the history. It will also happen if the history is trimmed while you are viewing an image very near the beginning of the history. 
	</ul>
	<li><b>Current/Hold</b> toggle button allows you to hold the current image or automatically display new images as they come in.
	<ul>
		<li><b>Warning:</b> most guide controls are disabled unless you are in Current mode!
		<li>Hold is set automatically if you use the history arrows or Choose... button. This is so a new guide image won't overwrite your display.
		<li>When you are done looking at old images, toggle it back to Current. This will update your display to the current image and keep it updated, and will re-enable the guide controls.
	</ul>
	<li><b>Name</b> field shows the name of the displayed image. You may copy this text but not change it.
	<li><b>Choose...</b> button allows you to view any FITS file.
	<ul>
		<li>If you select one that is already in the history, you jump there. Otherwise you create a new history entry and the image will be shown as out of sequence (as indicated by hollow left and right arrows).
	</ul>
</ul>

<h3><a name="Image"></a><a name="ImageControls"></a>Row 2: Image Controls</h3>

<p>Controls image appearance: intensity scaling, zoom, etc.
<ul>
	<li><b>Scaling Function menu</b> sets the image scaling function. Your choices range from Linear to very nonlinear.
	
	<li><a name="DataRange"></a><b>Data Range menu</b> adjusts the range of intensities displayed. 99% means that the central 99% of scaled intensity values are shown in the available shades of gray. All dimmer value are black and all brighter values are white. You can fine-tune the data range by varying the <a href="#ContrastMode">black and white levels</a>.

	<li><a name="SelectMode"></a><img src="crosshair.gif" alt="crosshair"> <b>Select Mode</b> (the default mode):
	<ul>
		<li><a name="SelectAStar"></a><b>Select A Star</b>: Click the center of centroided star (one with a circle about it) to select that star. Click away from the center of any circle to select nothing. On a slitviewer you can select a star and press Center Sel to center that star on the boresight.
		
		<li><a name="ManualCentroid"></a><b>Manually Centroid</b>: Click and drag about a star to centroid and select that star. The biggest circle that fits in your box is used to compute the centroid, and the circle is shifted to be centered on the star. Please don't skimp on the size of the centroid circle, especially if near a slit or other masked out region. On the other hand, you should not include neighboring stars in the circle. To try a different centroiding circle and/or a different star, simply click-and-drag again. To cancel the mode drag off the image before releasing the button.
		
		<li><a name="ControlClickSelect"></a><b>Control-Click to Select</b>: Control-Click to manually select any point on the image. On a slitviewer you may then press the Center Sel button to move that point to the boresight.

		<li>Typically you leave the "plus" icon selected and temporarily choose the next two modes by clicking the middle or right mouse button. But you may permanently change modes by clicking an icon.
	</ul>

	<li><a name="ContrastMode"></a><img src="contrast.gif" alt="contrast"> <b>Contrast Mode</b> (the <b>middle mouse button</b> temporarily selects this mode):
	<ul>
		<li>Click or click and drag to adjust the black and white levels. The left/right position of the mouse controls the black level and the up/down position controls the white level.
		<li>Double-click to restore the default levels. This is a fine adjustment beyond that provided by the <a href="#DataRange">data range menu</a>.
	</ul>

	<li><a name="ZoomMode"><img src="magnifier.gif" alt="magnifier"></a> <b>Zoom Mode</b> (the <b>right mouse button</b> temporarily selects this mode):
	<ul>
		<li>Click and drag to zoom. Drag from the upper left to the lower right to zoom in on the region you select. Drag in the opposite direction to zoom out (more for a smaller box).
		<li>Double-click to "zoom to fit", so that the entire image is visible.
	</ul>

	<li><b>Zoom factor</b> shows the current zoom factor. You may manually set a zoom factor by typing the value and &lt;return&gt;.	

	<li><b>Sat button</b> controls whether saturated pixels are highlighted (in red).
	<li><b>Mask button</b> controls whether masked (bad) pixels are highlighted (in pale green).
</ul>

<h3><a name="ImagePane"></a>Row 3: Image Pane</h3>

<p>The middle area shows the annotated guide image. Annotations include color highlights showing saturated and masked pixels (see Sat button and Mask button above) and:
<ul>
	<li>Circle: centroid. The radius of the circle is the radius of the data used to perform the centroid. Green circles show results from "findstars", a magenta circle shows the guide star, and a blue circle shows a <a href="#ManualCentroid">manually centroided</a> star.
	<li>X: selected star. Its color matches the color of the centroid circle.
	<li>+: boresight position (only seen on slitviewer images)
</ul>

<h3><a name="DataPane"></a>Row 4: Data Pane</h3>

<p>Data about the image at the current cursor and the selected star (if any).

<h3><a name="AcquisitionControls"></a>Row 5: Acquisition Controls</h3>

<p>Exposure time, bin factor, guide mode, etc. are all controlled here. If you change a value then the control's background goes pink to indicate the value has been modified. The guide loop will use the new values if you press Apply (at the bottom) or used for one exposure if you press Expose. To restore the values to their current defaults, press Current button.

<ul>
	<li><b>Exp Time</b> exposure time, in seconds.
	<li><b>Bin</b> bin factor
	<li><b>Thresh</b> threshold for finding stars. A pixel is considered to contain signal if its value is at least thresh &sigma; above the median. If you change Thresh and type &lt;return&gt; a new find stars is performed. Thresh only applies to finding stars, not to <a href="#ManualCentroid">manually centroiding</a>.
	<li><b>Rad Mult</b> radius multiplier for finding stars. After the threshold is applied (above) the star finder is left with connected blobs of pixels that are thresh sigma above the median. Each blob of light is then centroided using a centroid radius equal to the blob radius times the radius multipler. If you change Rad Mult and type &lt;return&gt; or press Apply then a new find stars is performed. Rad Mult only applies to finding stars, not to guiding or <a href="#ManualCentroid">manual centroiding</a>.
	<li><b>Mode</b> guide mode:
	<ul>
		<li>Boresight (slitviewers only): guide on your object at the boresight. For this to work, your object must already be quite near the boresight. To start boresight guiding, first get your near the boresight. Then, if it was not found by the star finder, <a href="#ManualCentroid">manually centroid it</a>. Then start guiding. Note: if you can't get the guider to find or centroid your object then boresight guiding is not likely to work.
		<li>Field Star: guide on a field star. You must <a href="#SelectAStar">select a star</a> before guiding in this mode. The star will basically be left where it is (but not if the field of view rotates).
		<li>Manual: no automatic guiding. Images are repeatedly taken. If this is a slitviewer then you can correct pointing using control-click (or the nudger).
		<p><b>Notes</b>:
		<li>The guider will drop into manual mode if your guide star cannot be found too many times in a row. You will hear a sound cue and you will see that no star is marked as a guide star any longer.
		<li>Which mode to pick? To guide on your science object using a slitviewer, use Boresight mode. To guide on any star other than your science object, use Field Star. To simply monitor the slit or wait for conditions to improve such that guide stars are visible, use Manual mode.
		<li>You may change modes whenever you like. Simply pick a new mode and (if Field Star mode) pick a star. Then click Apply. Just do it quickly enough that a new guide image doesn't come in first.
	</ul>
</ul>


<h3>Row 6: Device-Specific Controls</h3>

<p>This row (if present) contains controls specific to the current guide camera. See the TUI documentation specific to that guide camera for more information.

<h3><a name="GuidingStatus"></a>Row 7: Guiding Status</h3>

<p>The row just above the status bar shows the current state of guiding.

<h3><a name="StatusBar"></a>Row 8: Status Bar</h3>

<p>The status bar shows help for whatever control is under the mouse and also shows the state of the current or most recent command.

<h3><a name="GuidingControls"></a>Last Row: Guiding Controls</h3>

<ul>
	<li><b>Expose</b> take a new exposure and search for stars.
	<li><b>Guide</b> start guiding. Before you do this:
	<ul>
		<li>Center your object reasonably well, e.g. by using control-click.
		<li>Make sure you like the centroid on your object. Adjust exposure time and other settings as needed. If you cannot get a good centroid with your object down the slit, please don't try to guide on it.
	</ul>
	<li><b>Apply</b> apply changes to the guiding loop, e.g. a new exposure time or guide mode or guide star.
	<li><b>Stop Guiding</b> stop guiding.
	<li><b>Cancel</b> cancel the current command and enable the button(s) again.
	<li><b>DS9</b> display the current image in the ds9 image viewer (if available).
</ul>

</body>
</html>
