<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Guiding:NA2 Guider</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Guiding</a>:NA2 Guider</h2>

<p>The NA2 Guider window controls the NA2 off-axis guider. Most of the controls are <a href="index.html">standard guiding controls</a>. A few gcam-specific controls appear in a box just above the status bar; those controls are described here.

<ul>
	<li><b>Focus</b> the current focus is shown to the left. You may set a new focus in the field to the right.
	<li><b>Filter</b> the current filter is shown to the left. You may select a new filter using the pop-up menu to the right.
	<p>
	<li><b>Apply</b> apply the requested focus and/or filter change.
	<li><b>Current</b> restore the user-set focus and filter to the current settings.
</ul>

<p>Note: only the Apply button sends any commands to the guider. The other controls in this box specify what commands Apply should send.

</body>
</html>
