<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Guiding:TSpec SlitViewer</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Guiding</a>:TSpec SlitViewer</h2>

<p>The TSpec SlitViewer window controls the TripleSpec slitviewer. Most of the controls are <a href="index.html">standard guiding controls</a>. A few tcam-specific controls appear in a box just above the status bar; those controls are described here.

<ul>
	<li><b>Bkgnd Sub</b> status and control of automatic background subtraction:
    <ul>
        <li>The first field shows the current state (Off or On).
        <li><b>Off</b> turns off background subtraction.
        <li><b>On</b>/<b>New</b> turns on background subtraction (if off) or takes a new background image (if on).
        <li><b>X</b> cancels the current Off, On or New command. It only re-enables buttons, it does not send anything to the TripleSpec guider.
        <li>The final field shows the name of the background image. This field is only visible when background subtraction is on.
    </ul>
</ul>

</body>
</html>
