<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:Agile:Agile window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Instruments</a>:Agile</h2>

<p>The Agile window provides complete control over the Agile high-speed photometer.

<p>Much of the window is the standard <a href="ExposeWin.html">Expose Window</a>; only Agile-specific items are described in this document.

<p>Note: unlike many other instruments, Agile has no separate configuration window. This is because Agile has no static configuration, except for the current filter. All other parameters are specified as part of the command that starts an exposure sequence.

<h3>Extra Controls</h3>

<ul>
    <li><a name="Gain"></a><b>Gain</b>: CCD amplifier gain; one of Low, Medium or High
    <li><a name="ReadRate"></a><b>Read Rate</b>: CCD pixel readout rate: one of Fast or Slow. This is a crucial parameter for short exposures because your minimum exposure time is the image readout rate plus a small overhead for image file handling. If you find your exposure is rejected because the exposure time is too short then you can try increasing the readout rate, increasing the bin factor, reducing overscan or windowing the image.
    <li><a name="FilterWheel"></a><b>Filter Wheel</b>: controls for the Agile filter wheel.
    <li><a name="FilterSlide"></a><b>Filter Slide</b>: information about the filter in the filter slide, or Out if there is no filter in the slide. This information is read only because the filter slide is manually controlled.
</ul>

<h3>Environmental Status</h3>

<p><a name="Environ"></a><b>Environ</b> toggles detailed display of environmental details. The associated string is a summary of the current status. Details that the Environ button exposes include:

<ul>
    <li><a name="env_Camera"></a><b>Camera</b>: state of camera connection. This is important because the camera is disconnected and reconnected after every exposure sequence (to work around a data corrupting bug in Princeton Instruments' PVCam library) and you cannot command an exposure unless the camera is connected. It takes about 30 seconds for reconnection. If you find it annoying then please complain to Princeton Instruments; maybe if enough people do so they will actually fix it.
    <blockquote>
    <p>Call PI at 609-587-9797 and ask to speak to Rob Allen (leave a message) or email him at RAllen@piacton.com. Agile is a VersArray 1024 Frame-Transfer camera with a USB interface on a Linux system. The bug is that if the camera will corrupt data with a band of zeros if used to take multiple sequences of exposures without closing the camera between sequences. Russell Owen first reported it 2008-12 (or perhaps a bit earlier) and supplied simple test code that reproduces the problem.
    </blockquote>
	<li><a name="env_CCDTemp"></a><b>CCD Temp</b>: the current CCD temperature.
	<li><a name="env_CCDSetTemp"></a><b>CCD Set Temp</b>: the desired CCD temperature.
	<li><a name="env_CCDTempLimits"></a><b>CCD Temp Limits</b>: CCD temperature limits as four values: low, high, very low, very high.
	<li><a name="env_GPSSynced"></a><b>GPS Synced</b>: is the timer card synced to the site's GPS clock? If not then you cannot rely on the timing of externally synched exposures.
	<li><a name="env_NTPStatus"></a><b>NTP Status</b>: status of the NTP client. If the status is bad then then you cannot rely on the timing of externally synched exposures. The status is reported as three fields:
	<ul>
	    <li>State of NTP client (Running is the desired state)
	    <li>NTP server (as of this 2009-07-09 uses galileo)
	    <li>Stratum of NTP server (should be 1 or 2)
    </ul>
    <li><a name="env_FilterWheel"></a><b>Filter Wheel</b>: is the filter wheel controller connected? If not, you will not be able to control the filter wheel. To connect the filter wheel controller, issue this command in the command bar at the bottom of the Log window: <code>agile connDev fw</code>.
    <li><a name="env_FilterWheelMotor"></a><b>Filter Wheel Motor</b>: status of filter wheel motor and controller. To home the filter wheel controller, issue this command in the command bar at the bottom of the Log window: <code>agile fwhome</code> (there must be a filter wheel mounted in Agile for homing to succeed).
</ul>

<h3>Sound Cues</h3>

<p>Agile is capable of taking very short exposures and sound cues are maddening if played too often; so the "exposure begins" sound cue is played at most once every 30 seconds. Also, Agile is a frame-transfer camera, so the end of each exposure marks the start of the next exposure. Thus the "exposure ends" sound cue is never played. (Eventually I hope to play it once at the end of an exposure sequence.) 

<p>See also these references at APO:
<ul>
    <li><a href="http://www.apo.nmsu.edu/arc35m/Instruments/AGILE/">Agile instrument documentation</a>
    <li><a href="http://www.apo.nmsu.edu/35m_operations/agile/">Agile ICC documentation</a>
</ul>

</body>
</html>
