<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Instruments</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Instruments</h2>

<p>Items in the Inst TUI menu and other instrument info.</p>

<ul>
	<li><a href="ExposeWin.html">Expose window</a>; each instrument has a window to control exposure sequences. To open the expose window for a given instrument: bring up that instrument's main window, then press the Expose... button along the bottom. The windows are all so similar that this one document describes them all.
    <li><a href="ARCTIC/index.html">ARCTIC</a> Imager
    <li><a href="AgileWin.html">Agile</a> High Speed Photometer
    <li><a href="Echelle/index.html">Echelle</a> spectrograph
	<li><a href="NICFPS/index.html">NICFPS</a> infrared Fabrey-P&eacute;rot spectrograph and imager
	<li><a href="TSpec/index.html">TSpec</a> TripleSpec infrared spectrograph
</ul>

</body>
</html>
