<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Coordinate Systems</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Coordinate Systems</h2>

<P>The TCC supports the following coordinate systems:</P>

<ul>
	<li><a name="ICRS"></a>ICRS: the current RA/Dec standard. The default <a href="#DateOfObservation">date of observation</a> is J2000. ICRS is FK5 J2000 (for all practical purposes) but has no <a href="#DateOfEquinox">date of equinox</a>.</li>
	
	<li><a name="FK5"></a>FK5: the previous RA/Dec standard. The default date is J2000. The date specifies both the <a href="#DateOfEquinox">date of equinox</a> (usually J2000) and the <a href="#DateOfObservation">date of observation</a>.</li>
	
	<li><a name="FK4"></a>FK4: an old RA/Dec standard. The default date is B1950. The date specifies both the <a href="#DateOfEquinox">date of equinox</a> and <a href="#DateOfObservation">date of observation</a>. If your date is Besselian or older than 1975 then then use FK4.</li>
	
	<li><a name="Galactic"></a>Galactic: IAU 1958 galactic longitude and latitude. There is no default <a href="#DateOfObservation">date of observation</a>, but most objects specified in galactic coordinates will effectively be at infinity and so will not need such a date.</li>
	
	<li><a name="Geocentric"></a>Geocentric: apparent geocentric RA/Dec. The date specifies both the <a href="#DateOfEquinox">date of equinox</a> and the <a href="#DateOfObservation">date of observation</a>. A blank date or date of 0 means "now".</li>
</ul>

<P>Warning: the following coordinate systems are rarely used (except Mount for parking the telescope). They are fixed to the telescope, not the sky, and so do not track sidereally.</P>

<ul>
	<li><a name="Topocentric"></a>Topocentric: current apparent topocentric az/alt (position with respect to the telescope, assuming no atmosphere).</li>
	
	<li><a name="Observed"></a>Observed: current apparent topocentric az/alt with refraction correction applied.</li>
	
	<li><a name="Physical"></a>Physical: the az/alt of a perfect telescope, ignoring flexure, tilt of the azimuth axis, nonperpendicularity of the axes, etc.</li>
	
	<li><a name="Mount"></a>Mount: the actual az/alt of the telescope, as sent to the axis controllers. This is physical position with the telescope model applied and the calibration and guiding offsets added in. Mount position is unique in that no wrap is permitted; the angle you specify is exactly the angle you will get. Thus it is the only safe choice for parking the telescope.</li>
</ul>

<p>Notes:
<ul>
	<li><a name="DateOfObservation"></a>Date of observation is used to correct proper motion and parallax.
	<li><a name="DateOfEquinox"></a>Date of equinox defines a particular coordinate system for FK4, FK5 and Geocentric coordinates; it is irrelevant to ICRS and Galactic, both of which are fixed with respect to distant objects (e.g. quasars). However, ICRS has conveniently been defined to match FK5 at equinox J2000.
</ul>
</body>
</html>
