<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Focal Plane Window</h2>

<p>The focal plane window shows the orientation of the sky and axes relative to the focal plane, and also (via the outer spiral) the wrap of the instrument rotator. Details:
<ul>
	<li>The coordinate frames are shown with respect to the CCD; i.e. they show how things look on your image (unless your image viewing software introduces a flip). In the case of a spectrograph, the CCD in question is the slit viewer. All axes will either be right handed or left handed, depending on how many mirrors are in the light path and which corner of the CCD is read out.
	
	<li>The outer spiral is rotator wrap. 0 is up, 90 to the right. The sign is such that the rotator moves as if you were looking at it from the perspective of one mounting an instrument.
	
	<li>Note that the outer spiral and coordinate frames are not directly related. I hope this will not prove confusing.</li>
</ul>

</body>
</html>
