<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Telescope</h2>

<p>This page provides information about the various telescope-related widgets, plus general topics such as user catalogs, coordinate systems and rotation types. TUI talks to the telescope via the <a href="http://www.apo.nmsu.edu/Telescopes/TCC/TCC.html">TCC</a> (Telescope Control Computer). Most of the telescope-related windows are available via the TCC menu of the main Status window.</p>

<p>TCC Windows (all are items in the TCC menu except for the Status window):
<ul>
	<li><a href="FocalPlaneWin.html">Focal Plane Window</a>

	<li><a href="MirrorStatusWin.html">Mirror Status Window</a>

	<li><a href="NudgerWin.html">Nudger Window</a>

	<li><a href="OffsetWin.html">Offset Window</a>
	
	<li><a href="SecFocusWin.html">Secondary Focus Window</a>

	<li><a href="SkyWin.html">Sky Window</a>

	<li><a href="SlewWin/index.html">Slew Window</a>

	<li><a href="StatusWin.html">Status Window</a>

</ul>

<p>Other Information:

<ul>	
	<li><a href="CoordSys.html">Coordinate Systems</a>
	
	<li><a href="OffsetTypes.html">Offset Types</a>

	<li><a href="RotTypes.html">Rotation Types</a>
	
	<li><a href="UserCatalogs.html">User Catalogs</a>

</ul>
<p>See also the <a href="http://www.apo.nmsu.edu/Telescopes/TCC/TCC.html">TCC Documentation at APO</a>.

</body>
</html>
