<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
   <title>TUI:Telescope:Mirror Status window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Mirror Status window</h2>

<p>Show the mirror orientation and mount.

<p>The top panel shows measured orientation (using encoders) and desired orientation for each mirror.

<p>The bottom panel shows measured encoder length, desired encoder length (based on desired orientation) and commanded actuator length for each mirror.

</body>
</html>
