<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Nudger window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Nudger window</h2>

<p>This widget allows you to make small offsets using a graphical nudger. It is primarily intended to allow Echelle users to manually guide.

<p>The controls are as follows:

<ul>
	<li><a name="OffType"></a><b>Offset type</b>: one of "Object", "Object XY", "Boresight", "Calibration", "Calibration XY", "Guide" or "Guide XY". These are described in <a href="OffsetTypes.html">Offset Types</a>.
	
	<li><a name="MaxOff"></a><b>Max offset</b>: the maximum offset you can command using the graphical nudger to the right.
	
	<li><a name="OffAmt"></a><b>Offset amount</b>: the amount of the current or most recent offset.

	<li><a name="Canvas"><b>Graphical nudger</b>: command the offset using the square region to the right:

	<ul>
		<li>Click to select an amount to offset. Drag the mouse to change the amount.
		
		<li>Release the mouse button to apply the offset.
		
		<li>To cancel (without moving the telescope) drag the mouse outside the square before releasing the mouse button. (The arrow should disappear.)
	</ul>

	<li><a name="StatusWdg"></a><b>Status Bar</b> the status bar along the bottom displays help and the status of the last command.
</ul>

</body>
</html>
