<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
   <title>TUI:Telescope:Offset window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Offset window</h2>

<p>This widget allows you to offset the telescope.

<p>The controls are as follows:

<ul>
	<li><a name="OffType"></a><b>Offset type</b>: one of "Object Arc", "Object Arc XY" or "Boresight". The choice is discussed <a href="#ObjOrBore">below</a>. 
	
	<li><a name="OffAmt"></a><b>Offset amount</b>: a <a href="../Tidbits/RelSexagesimal.html">sexagesimal</a> value. This is motion on the sky or instrument, so don't worry about cos(dec). Blank is treated as zero.
	
	<li><a name="RelOrAbs"></a><b>Relative or Absolute</b>: a relative offset adds your new value to the existing offset (if any). An absolute offset completely replaces the old offset with your new values. Thus to zero an offset, specify an absolute offset of 0 (or blank). You can zero both fields using the Defaults button.
	
	<li><a name="StatusWdg"></a><b>Status bar</b>: displays help and the status of the last command.
	
	<li><a name="OffsetButton"></a><b>Offset button</b>: initiates the offset.

	<li><a name="ClearButton"></a><b>Clear button</b>: clears both numerical input fields.

	<li><a name="HistoryWdg"></a><b>History menu</b>: shows all offsets you have issued from this window. Select an entry to restore its settings; the telescope doesn't offset until you press Offset.
</ul>

<p><a name="ObjOrBore"></a>Should you offset the object or the boresight? If you are rotating with rotation type "Object" then it makes no practical difference. Pick one and stick to it. However, if the field does rotate on the instrument (e.g. the Echelle, or any spectrograph rotating with the horizon), this may help you decide:
<ul>
	<li>The boresight is where your object is placed on the instrument. If the field rotates, then the boresight is the only fixed position on the instrument. Boresight 0,0 is typically in the center of the instrument. If you want to move that point (e.g. center your object along a different bit of the slit), then use a boresight offset. Your object will move with the boresight (i.e. whatever bit of sky was centered on the boresight will remain centered on the boresight). Note that a +X boresight offset will move the boresight and sky in the +X direction on the focal plane.
	<li>If you wish to put some other bit of sky on the boresight, for example to put a different part of your object or a different object in the slit, then use Object or Object XY offsets (whichever has more convenient axes for you). Note that a +X object xy offset will move the sky in the -X direction on the focal plane, because you are centering something in the +X direction on the boresight.
	<li>Object XY is simply a convenient way of entering Object offsets. TUI rotates your values to RA/Dec (or whatever) and that rotated value is sent to the TCC and saved as a constant.
	<li>If you expected your object to show up on the boresight and it didn't, then you should calibrate local pointing first. Any remaining error is likely due to a poor object position. This you should adjust using an object offset.
</ul>

</body>
</html>
