<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
   <title>TUI:Telescope:Offset Types</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Offset Types</h2>

<p>TUI supports the following offsets:

<ul>
	<li><a name="ObjectArc"></a><b>Object Arc</b> offset by a given amount on the sky (i.e. along the arc of a great circle). The components are in the user-specified coordinate system for the object (typically RA, Dec), and are used as follows: The length along the great circle equals the magnitude of the net arc offset vector. Arc offsets are useful for moving a different portion of your object or a different nearby object onto the <a href="#Boresight">boresight</a>. They are also used for drift scanning. The TCC calls these "arc" offsets. The TCC has an older, deprecated, offset called "object" that is directly additive (so you have to worry about cos(dec)). "Arc" was felt to be vague a name to use in TUI so I decided to risk confusion and use the term "Object Arc".
	
	<li><a name="ObjectArcXY"></a><b>Object Arc XY</b> this is identical to an Object offset except that it has been rotated to align along the instrument x-y axes. This rotation occurs at the moment you apply the offset, and the result is stored as an Object Arc offset; so if the field of view is rotating then the Object Arc offset stays constant but the corresponding Object Arc XY offset does not.
	
	<li><a name="Boresight"></a><b>Boresight</b> specifies the position of the object on the instrument. The axes of the offset are the x-y axes of the instrument, and 0,0 is nominally the center of the instrument. If the rotator is not rotating with the sky then the boresight is the center of rotation of the sky on the instrument. <b>Warning:</b> boresight position is ignored (but recorded and a warning is issued) for Physical or Mount coordinates. This is because Physical and Mount coordinates describe the position of the mount, not of the object; in fact Boresight position is one of the main components of the conversion from Observed to Physical coordinates.

	<li><a name="Calibration"></a><b>Calibration</b> (primarily for engineering use) changes the local pointing correction (normally set automatically by a pointing error sequence). There are three axes: azimuth, altitude and rotator. The offset is in telescope mount coordinates. Typically this offset is set by the track/pterr command. It is applied exactly like the guide offset (see below) but when you slew to a new object the calibration offset is typically retained, whereas the guide offset is typically cleared.
	
	<li><a name="CalibrationXY"></a><b>Calibration XY</b>: this is identical to a Calibration offset except that it has been rotated to align along the instrument x-y axes. This rotation occurs at the moment you apply the offset, and the result is stored as a Calibration offset; so if the field of view is rotating then the Calibration offset stays constant but the corresponding Calibration XY offset does not.
	
	<li><a name="Guide"></a><b>Guide</b> (primarily for engineering use). This is just like a Calibration offset, except that it is typically set by the guider and is typically cleared when you slew to a new object.
	
	<li><a name="GuideXY"></a><b>Guide XY</b> (primarily for engineering use). This is just like the Calibration XY offset, except that it is typically cleared when you slew to a new object.
</ul>

<p><a name="ObjOrBore"></a>Should you offset the object or the boresight? If you are rotating with rotation type "Object" then it makes no practical difference. Pick one and stick to it. However, if the field does rotate on the instrument (e.g. the Echelle, or any spectrograph rotating with the horizon), this may help you decide:
<ul>
	<li>The boresight is where your object is placed on the instrument. If the field rotates, then the boresight is the only fixed position on the instrument. Boresight 0,0 is typically in the center of the instrument. If you want to move that point (e.g. center your object along a different bit of the slit), then use a boresight offset. Your object will move with the boresight (i.e. whatever bit of sky was centered on the boresight will remain centered on the boresight). Note that a +X boresight offset will move the boresight and sky in the +X direction on the focal plane.
	<li>If you wish to put some other bit of sky on the boresight, for example to put a different part of your object or a different object in the slit, then use Object or Object XY offsets (whichever has more convenient axes for you). Note that a +X object xy offset will move the sky in the -X direction on the focal plane, because you are centering something in the +X direction on the boresight.
	<li>Object XY is simply a convenient way of entering Object offsets. TUI rotates your values to RA/Dec (or whatever) and that rotated value is sent to the TCC and saved as a constant.
	<li>If you expected your object to show up on the boresight and it didn't, then you should calibrate local pointing first. Any remaining error is likely due to a poor object position. This you should adjust using an object offset.
</ul>

<p>For more information see the <a href="http://www.apo.nmsu.edu/Telescopes/TCC/Commands.html#Offset">Offset command</a> in the <a href="http://www.apo.nmsu.edu/Telescopes/TCC/Commands.html">TCC Commands Manual</a>.

</body>
</html>
