<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Rotation Types</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Rotation Types</h2>

<p>The rotation type specifies the meaning of the rotation angle.

<p>Only Object and Horizon are typically used for science (or None if your instrument does not have a rotator).

<ul>
	<li><a name="Object"></a>Object: rotate the instrument with the sky, so that your object has a fixed orientation on the instrument. Object rotation is the most common choice for science, especially for imaging. The angle is measured from instrument axis X to object axis 1 (East for an RA/Dec coordinate system). Thus for an RA/Dec coordinate system a rotation angle of 0 puts North up (along instrument Y) and 90 puts East up. 

    <p><b>Object rotation is the only choice that makes the instrument rotate with the sky.</b> All other rotation types make the sky rotate on the instrument about the boresight. 
	
    <li><a name="Horizon"></a>Horizon: the horizon is held at a fixed orientation on the instrument. This is sometimes used for spectroscopy. The angle is measured from instrument X to the direction of increasing azimuth (the horizon). If the slit is along Y (as it is for DIS) then an angle of 0 puts the slit perpendicular to the horizon.
</ul>
    
<p>Mount is typically used for engineering. None is used for a controlled stop and for no rotator. Physical is rarely used.

<ul>	
	<li><a name="Physical"></a>Physical: idealized rotator mechanical position. This is rarely used for anything. It is similar to Mount but the rotator may wrap. Also Physical angle may differ from Mount by an offset, a sign or possibly (but very unlikely) a scale factor. To set the rotator to a known orientation with no question about wrap, always use Mount.

    <p>
	
	<li><a name="Mount"></a>Mount: rotator angle used by the rotator axis controller. The angle is taken "as is" with no other wrap possible. Used for instrument change and for engineering because there is no wrap ambiguity.
    
    <p><b>Mount rotation is the only safe way to send the rotator to instrument change position</b>.
	
	<li><a name="None"></a>None: the only option if the instrument does not have a rotator. For an instrument with a rotator: if you specify a rotation type of None and the rotator is moving then it will be halted at approximately its current position; this feature use used to implement a controlled stop.
</ul>

</body>
</html>
