<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Secondary Focus Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Secondary Focus Window</h2>

<p>This widget allows you to adjust the secondary mirror focus. The seconary focus is actually an offset to the secondary mirror piston computed by the TCC (as it tries to compensate for changing temperature and altitude).

<p>The controls are as follows:

<ul>
	<li><a name="Focus"></a><b>Focus</b>: the current focus. A countdown timer appears to the right of this when the secondary mirror is moving.
	
	<li><a name="StatusWdg"></a><b>Status bar</b>: displays help and the status of the last command.
	
	<li><a name="SetWdg"></a><b>Set...</b>: set a new absolute secondary focus. You will be asked for the new value in a dialog box.
	
	<li><a name="IncrWdg"></a><b>-<i>XX</i></b> and <b>+<i>XX</i></b> buttons: offset the secondary focus by the amount shown. The mirror is moved as soon as you release the button.
	
	<li><a name="DeltaWdg"></a><b>Increment Menu (25/50/100)</b>: set the increment shown on the -<i>XX</i> and +<i>XX</i> buttons.
</ul>

</body>
</html>
