<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Sky Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Telescope</a>:Sky Window</h2>

<p>The sky window shows the position of the telescope and the user's catalog objects on the sky (the inner az/alt polar grid) and also the position of the azimuth axis along its wrap (the outer spiral). Details:</p>

<ul>
	<li>The target position of the telescope (where it will end up after the slew) is shown as a plus.
	<li>The current position of the telescope is shown as a circle.
	<li>The potential position of the telescope (the position in the <a href="SlewWin/index.html">Slew window</a>) is shown as an X.
</ul>

<p>Objects in the users's catalog (those with alt&gt;0) are shown as dots. If the mouse is over such an object, a little information about it is displayed in the status bar at the bottom. When the mouse is not over an object, the status bar displays information about the potential telescope position (the position set in the Slew window), if any.

<p>If you double-click on a catalog object, that becomes the proposed telescope position; the position is shown with an X about it and the Slew window is set accordingly. Also, the <"SlewWin.html">Slew window</a>) is brought to the front, so you can easily click Slew.

</body>
</html>
