Name, 	RA, 	Dec, 	J2000,	 Magnitude, 	Type
-------------------------------------------------------

2023mut 04:48:34.348 +00:14:48.31 2000.0 16 SN
HIP22923 04:55:58.35 +05:23:56.4 2000.0 6.50 A0V

2023ufx 08:24:51.568 +21:17:43.15 2000.0 16 SN
HIP38945 07:58:05.89 +07:12:48.7 2000.0 6.42 A0V

2023bvh 08:46:16.66 +27:21:04.66 2000.0 16 SN
HIP38945 07:58:05.89 +07:12:48.7 2000.0 6.42 A0V


-------------------------------------------------------
Backups:
-------------------------------------------------------
2023vez 00:20:18.86 -14:32:19.22 2000.0 16 SN
HIP114714 23:14:14.38 +50:37:04.4 2000.0 6.32 A0V

2023vcg 23:56:05.87 +29:22:40.59 2000.0 16 SN
HIP114714 23:14:14.38 +50:37:04.4 2000.0 6.32 A0V

2023ttu 00:42:36.173 +41:17:18.08 2000.0 16 SN
HIP1603 00:20:05.17 +48:51:55.5 2000.0 6.53 A0Vs




