
Csys=FK5; Date=2000.0; RotType=Object; RotAng=0

"SN 2018ivc" 02:42:41.3 -00:00:31.92 PM=0.00, 0.00; Magnitude=15.3
"HD 16140" 02:35:38.31 +02:03:38.9 PM=0.51, 0.36; Magnitude=8.87

"SN 2025uue" 00:20:05.076 +08:30:41.89 PM=0.00, 0.00; Magnitude=15.0
"HD 1663" 00:20:54.59 +10:58:36.8 PM=-3.72, -2.70; Magnitude=6.73

"SN 2025vzq" 23:19:04.800 -08:28:39.48 PM=0.00, 0.00; Magnitude=19.22
"HD 209197"	22:01:41.59	 -08:41:58.3 PM=0.53, -1.27; Magnitude=10.65

"SN 2024abfo" 03:57:25.622 -46:11:07.67 PM=0.00, 0.00; Magnitude=16.79
"HD 21638" 03:27:36.75 -47:48:15.3 PM=1.62, -0.06; Magnitude=9.56

"SN 2022xxf" 11:30:05.940 +09:16:57.37 PM=0.00, 0.00; Magnitude=15.5
"HD 98590" 11:20:38.65 +3:37:09.4 PM=1.42, -2.16; Magnitude=9.11
