<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:Echelle</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:Echelle</h2>

<p>Controls for the Echelle spectrograph are distributed among two windows:

<ul>
	<li>The <a href="EchelleWin.html">Echelle window</a> displays status and allows configuring Echelle. The status portion is always displayed. The configuration controls are hidden by default.
	<li>The Echelle <a href="../ExposeWin.html">Expose window</a> controls and displays exposure sequences.
</ul>

<p>See also the <a href="http://www.apo.nmsu.edu/arc35m/Instruments/ARCES/">Echelle documentation at APO</a>.

</body>
</html>
