<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>TUI:Tidbits:Error Log</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Tidbits</a>:Error Log</h2>

<p>TUI may occasionally print error messages to an error log. This can be very useful when reporting bugs or debugging your own code. A new error log is started every time you launch TUI; the name of the log contains the date and some old logs are retained. The location of the current error log is shown in the About TUI window.

</body>
</html>
