<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Tidbits</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Tidbits</h2>

<p>Tidbits of information referenced by other help pages.</p>

<ul>
	<li><a href="AbsSexagesimal.html">Entering Sexagesimal Positions</a>: hints on entering positions in &deg;:':"." fields.
	
	<li><a href="RelSexagesimal.html">Entering Sexagesimal Offsets and Durations</a>: hints on entering offsets and offsets in &deg;:':"."/h:m:s fields.
	
	<li><a href="SpecialFiles.html">Special Files</a>: a list of the special files read and written by TUI, with links to more information.

	<li><a href="TUIKeywords.html">TUI Keywords</a>: keywords used by TUI for error messages and such.
</ul>

</body>
</html>
