<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>TUI:Tidbits:Special Files</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Tidbits</a>:Special Files</h2>

<p>These are various special files and directories read and written by TUI. The paths to most of these are shown in the About TUI window. For more information see:

<ul>
	<li><a href="../Telescope/UserCatalogs.html">User Catalogs</a>
	<li><a href="ErrorLog.html">Error log</a>
	<li><a href="../TUIMenu/PreferencesWin.html#PrefFile">Preferences file and window geometry file</a>
	<li><a href="../Scripts/TUIAdditions.html">TUIAdditions folders</a>
	<li><a href="../Scripts/ScriptingManual.html#MoreInformation">Scripts folder</a> (inside TUIAdditions)
</ul>

</body>
</html>
