<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Scripts:Scripting Tutorial:Conclusion</title>
</head>
<body>

<h2>Conclusion</h2>

<p>You have seen how to write a variety of scripts, including scripts that use current status information from instruments and the telescope and that add widgets for user input and output. Now what?

<ul>
	<li>Write some scripts! Nothing beats experience, and scripts can save you precious observing time.

	<li>Read the <a href="../ScriptingManual.html">Scripting Manual</a>. This is a detailed manual for the script runner <code>sr</code> and includes such handy topics as:
	<ul>
		<li>Where to put your scripts so they are automatically loaded.
		<li>A simple, handy debug mode.
		<li>How your script can reliably clean up after itself using the <code>end</code> function.
		<li>How you can break your script into sub-tasks (functions that wait that you write).
	</ul>

	<li>Look through existing scripts and perhaps existing TUI code.

	<li>Look through <a href="../Programming.html">Programming</a>. It gives you an overview of what is going on "under the hood" in TUI and helps you learn more. It also describes how to create your own TUI windows and where to put them so they load automatically. Writing your own TUI windows is not hard, once you have written some scripts.
</ul>

</body>
</html>
