<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts:Scripting Tutorial</title>
</head>
<body>

<h2>Introduction</h2>

<p>This tutorial introduces you to the joys and pains of writing scripts for TUI.

<p>Scripts are written in Python, and this tutorial does <b>not</b> attempt to teach the language. I strongly recommend the python tutorial at <a href="http://python.org">Python's home</a>. Python is a simple and powerful language, and a little knowledge can be a tremendous asset.

<p>The topics are as follows:

<ul>
	<li><a href="Basics.html">Basics</a> (Hello script) Your first script. What's with "yield"?
	
	<li><a href="SendCommands.html">Send Commands</a> (DISDark script) Control an instrument. Format variables in a string.
	
	<li><a href="Loops.html">Loops</a> (DISCals script) Use a loop to simplify repetitive commands.
		
	<li><a href="Refinements.html">Refinements</a> (NiceDISCals script) Add a few refinements to DISCals to make a script worth emulating.
	
	<li><a href="UserInput.html">UserInput</a> (DISDark v2 script)  Add user input widgets to your script.
		
	<li><a href="GetInfo.html">Getting Info</a> (DISConfig script) Get current information about an instrument or the telescope and use it in your scripts.
	
	<li><a href="Conclusion.html">Conclusion</a> Where to go for more information.
</ul>

<p>The sample scripts from this tutorial can be found in <i>tui_root</i>/TUI/Scripts/Tutorial (you may have to ask your sysadmin for the location of <i>tui_root</i>).

</body>
</html>
