<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:TSpec</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:TSpec</h2>

<p>Controls for TSpec, the Seaver Prototype Imaging camera, are distributed among two windows:

<ul>
	<li>The <a href="SPIcamWin.html">TSpec window</a> displays status and allows configuring TripleSpec. The status portion is always displayed. The configuration controls are hidden by default.
	<li>The TSpec <a href="../ExposeWin.html">Expose window</a> controls and displays exposure sequences.
</ul>

<p>See also the <a href="http://www.apo.nmsu.edu/arc35m/Instruments/TRIPLESPEC/">TripleSpec documentation at APO</a>.

</body>
</html>
