<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:TSpec:TSpec window</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:<a href="index.html">TSpec</a>:TSpec window</h2>

<p>Displays the current status of TripleSpec and allows you to change the configuration.

<p>Pushing the "Config" button displays configuration controls (each to the right of its corresponding item of status). Select TUI:Save Window Positions to remember the state of this checkbutton.
<ul>
	<li>Controls with a colored background will be changed when you hit Apply.
	<li>The contextual menu on each control can return that control to the current setting of the instrument.
</ul>

<p>The status and configuration items are as follows (if the item name is a button then you may press it to show or hide additional information):

<ul>
	<li><a name="ExposureMode"></a><b>Exposure Mode</b>: the form of sampling and number of samples to take per exposure. The forms of sampling are:
    <ul>
        <li><b>Fowler</b>: the array is read out several times at the start of the integration and then again several times after integration is finished. The reads are all non-destructive and allow read-noise and fixed pattern noise to be     effectively reduced for a single frame.
        <li><b>Sample-Up-The-Ramp (SUTR)</b>: the array is read non-destructively at regular intervals during the integration. For each pixel a fit is produced to provide an intensity for that pixel as well as fit (pixel) quality.
    </ul>
    
    <li><a name="Slit"></a><b>Slit</b>: the slitwheel position.
    
    <li><a name="TipTilt"></a><b>Tip-Tilt Mode</b>: mode of the tip-tilt fine adjustment system for the imaging array. Press the button to show/hide the tip-tilt position and tip-tilt controls. For science observing the mode should be one of:
    <ul>
        <li><b>ClosedLoop</b>: if using tip-tilt or you trust the system to be stable
        <li><b>Off</b>: if you are not using tip-tilt and don't trust the system.
    </ul>
    <blockquote>
        <p><b>Warning</b>: turning the tip-tilt system on or off is a <b>manual</b> operation; it <b>cannot</b> be done from TUI.
    </blockquote>

    <li><a name="ArrayPower"></a><b>Array Power</b>: is the imaging array power on or off? The control is hidden unless you push the "Array Power" button because one rarely needs to power down the array.

	<li><a name="Environment"></a><b>Environment</b>: the button controls whether to show or hide pressure and various temperatures. An OK to the right of the button means that the pressure and all temperatures are acceptable.
</ul>

<p><a name="Presets"></a><b>Presets</b> allows you to save and restore named configurations. This is only visible if Config is checked.

<ul>
    <li>Use Presets:Edit:Save to save the state of the configuration controls as a named preset. Note that it saves the state of the controls, not the actual state of the instrument, so you can save any preset you like without commanding the instrument.
    <li>The Presets:Edit menu also allows to rename and delete saved presets.
    <li>Select a named preset to set the configuration controls to that preset. Then change any controls you like and press Apply to apply.
    <li>Presets are saved in a file whose location is given in TUI:About TUI.
</ul>

<p>Below the status and configuration items is a status bar that shows help and the state of the currently executing configuration command.

<p><a name="CmdButtons"></a>The buttons along the bottom are as follows:

<ul>
	<li><b>Expose...</b>: opens the separate TSpec <a href="../ExposeWin.html">Expose window</a>.
	<li><b>Config</b>: show or hide the configuration controls.
	<p>The following are only available if the configuration controls are showing:
	<li><b>Apply</b>: apply the requested changes by sending a series of commands to TSpec.
	<li><b>X</b>: cancel your pending configuration changes. The current command is allowed to finish, but any subsequent commands are flushed.
	<li><b>Current</b>: reset all configuration widgets to the current state of the instrument.
</ul>

</body>
</html>
