<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:Connect Window</title>
</head>
<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Connect Window</h2>

<p>The connect window allows you to connect to "hub" at the observatory. It is brought up by selecting <b>Connect</b> from the TUI Menu. The entities are as follows:</p>

<ul>
	<li><b>User Name</b>: typically your last name, but any descriptive word is fine. This is the name by which you will be seen by others. The hub will alter it a bit if necessary to avoid duplication.
	<li><b>Program Name</b>: the name of your program as assigned to you by APO. Do not improvise! Passwords and permissions are both associated with program numbers.
	<li><b>Password</b>: the password associated with the program name.
	<p>
	<li>Status bar: displays the current status of the connection.
	<p>
	<li><b>Connect</b> button: initiates the connection, Be sure the program name and password are entered first.
	<li><b>Cancel</b> button: cancels the pending connection, if any. It does <b>not</b> close the window. Furthermore, closing the window has no effect on a pending connection or disconnection.
</ul>
</body>
</html>
