<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:Downloads Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Downloads Window</h2>

<p>The downloads window displays the download status of science and guider/slitviewer images. It allows you to view details and abort downloads.</p>

<p>Please note that all of your images are saved at APO in the usual image directory. Automatic download is a convenient way to copy images to your own computer. but if anything goes wrong, you can always manually retrieve the images yourself. Just don't wait too long or they will be deleted at APO!</p>

<h3>Log Area</h3>

<p><a name="LogDisplay"></a>The upper portion of the window shows a one-line summary of each download. The left column contains the state of the download and the right column the name of the file. You may click on a file name to see details about the download in the details area (see below).<p>

<p>States include:</p>
<ul>
<li>Queued: the download will start when a free connection is available.
<li>Connecting: the download is starting.
<li><i>XX</i> %: the percentage of the file transferred
<li>Aborting: the download is being aborted (at your request).
<li>Aborted: the download has been aborted (at your request).
<li>Failed: the download failed. Click on the file name to see the reason in the detail area below.
</ul>

<h3>Details Area</h3>

<p>The lower portion of the window shows details about the currently selected download (if any). To select a download, click on a file name in the log area (upper portion of the window). You may drag the mouse to scroll through the details of a number of downloads. The displayed details are as follows:</p>

<ul>
<li><a name="From"></a>From: the name of the file at the APO end, excluding the server's image root directory.
<li><a name="To"></a>To: the name of the file at your end, excluding the destination image root directory (as set by the Save To preference).
<li><a name="State"></a>State: the state of the download. This usually matches the state in the log summary, but failed download includes an explanation.
<li><a name="Abort"></a>Abort button (only shown for queued or running transfers): aborts the download. Note: once you abort a download, you cannot resume it. On the other hand, you can always retrieve the image manually.
</ul>

</body>
</html>
