<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:TUI Menu</h2>

<p>Information about items in the TUI menu.</p>

<ul>
	<li><a href="ConnectWin.html">Connect</a>: connect to the hub.

	<li>Disconnect: close the connection.
	
	<li>Refresh Display: update all displays with new information from the hub.
	
	<hr>

	<li><a href="DownloadsWin.html">Downloads</a>: show the status of automatic image downloads.
	
	<li><a href="LogWin.html">Logs</a>: show messages from the hub and allow you to send commands to the hub.
	
	<li><a href="PermissionsWin.html">Permissions</a>: show permissions for each program. The telescope operatators can also set permissions.
	
	<li><a href="PythonWin.html">Python</a>: open a window that allows you to execute Python commands, including open and run files of Python code.
	
	<li><a href="UsersWin.html">Users</a>: show users.
	
	<hr>

	<li><a href="PreferencesWin.html">Preferences</a>: open a preferences editor. The preferences file is described <a href="PreferencesWin.html#PrefsFile">here</a>.
	
	<li>Save Window Positions: save the position and size of each window and whether it is open or closed (if closed, save the position and size from when it was last open). The information is restored at next startup. The window geometry file is described <a href="PreferencesWin.html#PrefsFile">here</a>.
	
	<li>Refresh Display: refresh all displayed information; this is essentially like disconnecting and reconnecting. It should never be necessary to issue this command (though it is harmless to do so); if it does prove necessary please report it as a bug.
	
	<hr>
	
	<li>Quit: disconnect (if connected) and quit. Note that any changes to preferences or window positions are only saved if you explicitly saved them via the Preferences window or Save Window Positions, respectively.
</ul>

</body>
</html>
