<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:Log Windows</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Log Windows</h2>

<p>Log windows display messages from all "actors" (instruments, the TCC, the hub...) and allow you to send commands. Controls along the top allow you to filter out unwanted garbage or highlight messages of particular interest. Logged messages include a TAI timestamp.

<h3>Contents</h3>
<ul>
    <li><a href="#Filtering">Filtering Out Unwanted Messages</a>
    <ul>
        <li><a href="#CustomFilters">Custom Filters</a>
    </ul>
    <li><a href="#Finding">Finding Text</a>
    <li><a href="#Highlighting">Highlighting Text</a>
    <li><a href="#RegularExpressions">Regular Expressions</a>
    <li><a href="#SendingCommands">Sending Commands</a>
    <li><a href="#KnownIssues">Known Issues</a>
</ul>

<h3><a name="Filtering">Filtering Out Unwanted Messages</a></h3>

<p>Filtering allows you to hide the messages you don't want to see.

<p>Press the "Filter:" button to enable filtering. This will show the following filtering controls. The first menu controls severity; all messages with at least this severity are shown. The next control allows you to show selected additional messages.

<p>Common tasks:
<ul>
	<li>To be left alone unless things go wrong, set severity to Warnings and ignore everything else.
	<li>To keep an eye on everything, set severity to Normal. That filters out the debug messages (which are rarely wanted).
	<li>To watch particular instrument (or other actor), set severity to Warnings, set the next menu to "+ Actor" and pick an actor from the 3rd menu. This will show all messages from that particular actor, plus warnings and error messages from anywhere.
</ul>

<p>Notes:
<ul>
	<li>The entry field for "+ Actors" and "+ Commands" filtering accept space-separated <a href="#RegularExpressions">regular expressions</a>.
	<li>The entry field for "+ Text" filtering accepts one <a href="#RegularExpressions">regular expression</a>.
	<li>"+ Custom" supports <a href="#CustomFilters">user-defined filters</a>.
</ul>

<h4><a name="CustomFilters">Custom Filters</a></h4>

<p>"+ Custom" supports user-defined filters expressed as python lambda expressions: <code>lambda x: <i>test</i></code> where x is a LogEntry, which is displayed if <i>test</i> evaluates to True. Attributes of a LogEntry include:
<ul>
    <li>actor: the actor that sent the message.
    <li>msgStr: the original message string.
    <li>severity: -1 = debug, 0 = information, 1 = warning, 2 = error
    <li>cmdr: the commander name (program.username or program.username.actorstack)
    <li>cmdID: the command ID number
    <li>isKeys: is this a command to or reply from the keys actor? You can hide some cruft by ignoring such messages.
</ul>

<p>Examples:
<ul>
    <li>Show tcc offsets (and perhaps a few other messages as well):<br>
    <code>lambda x: x.actor == "tcc" and ("Off" in x.msgStr or "Bore" in x.msgStr)</code>
</ul>

<h5><a name="LogEntryKeywords">Keywords</a></h5>

<p>The keywords field is low-level representation of keyword-value data in the message. It is tricky to use, but I provided a brief overview here. For more details see the documentation about an opscore.protocols.messages.Keywords and  opscore.protocols.messages.Keyword in the Trac wiki; a good place to start is <a href="https://trac.sdss3.org/wiki/Ops/Parsing">Ops/Parsing</a>.

<p>The keywords field is a collection of Keyword objects. Each Keyword object represents one keyword in the message; it has a name field (the name of the keyword, with the original case, as a string) and a values field (a sequence of 0 or more string values; note that the values have not been validated and so have not been converted to their final type).
<ul>
    <li>You can test if a given keyword is present using "in" and the test is not case sensitive. For example a way to only show sop gotoField state messages is as follows (where you can use any case for "gotoFieldState"):<br>
    <code>lambda x: x.actor == "sop" and "gotoFieldState" in x.keywords</code>
    <li>Use [name] to get a particular keyword (after making sure it is present) and again the name is not case sensitive. For example to only show messages about low temperatures:<br>
    <code>lambda x: "airTemp" in x.keywords and float(x.keywords["airTemp"].values[0]) &lt; -10.0</code>
</ul>

<h3><a name="Finding">Finding Text</a></h3>

<p>To find a particular bit of text, type something into the Find: box and hit &lt;return&gt; to search from the most recent message (or the selection, if any), backwards in time. You can also type ctrl-&lt;return&gt; to search forwards.

<p>Notes:

<ul>
	<li>Searching is not case sensitive.
	<li>The search string is a <a href="#RegularExpressions">regular expression</a>.
</ul>

<h3><a name="Highlighting">Highlighting Text</a></h3>

<p>Highlighting allows you color-code messages of particular interest. You may also play a sound cue when a highlighted message comes in, which is useful for keeping track of rare occurrances (but potentially maddening for frequent hits). To enable highlighting, press the <code>Highlight:</code> button. This shows the various highlight controls, which I hope are self-explanatory.

<p><b>Warning: you can only highlight messages you can see!</b> Be sure you aren't filtering out messages you want to hightlight!

<p>Notes:
<ul>
	<li>The entry field for "Actors" and "Commands" highlighting accept space-separated <a href="#RegularExpressions">regular expressions</a>.
	<li>The entry field for "Text" highlighting accepts one <a href="#RegularExpressions">regular expression</a>.
</ul>

<h3><a name="RegularExpressions">Regular Expressions</a></h3>

<p>All Filter, Find and Highlight text entry boxes accept regular expressions (just one for Text; a set of space-separated regular expressions for Actors and Commands). These are <a href="http://wiki.tcl.tk/396">tcl regular expression</a>, which are very much like python or perl regular expressions.

<h3><a name="SendingCommands">Sending Commands</a></h3>

<p>To send commands to an actor, type into the bottom field of the window. Normally you type the actor name (all lowercase), a space, and the command (which can be anything the actor understands), followed by &lt;return&gt; to send the command. For example "tcc show time&lt;return&gt;" will return the time from the TCC.

<p>If you plan to send many messages to a particular actor, you may select the actor from the menu next to the command entry field. TUI will then automatically fill in that actor's name for you (though you can change it). Remember that you can also highlight replies from a particular actor or even filter out all other messages. This can be very handy for an intensive session with one instrument.

<p>The command entry area also has command history. Use the up arrow to recall earlier commands; edit as desired and reissue with &lt;return&gt;. (If you issue the same command several times in a row, only the first is stored in the command history.)

<h3><a name="KnownIssues">Known Issues</a></h3>

<p>If you change the filtering you may lose the oldest data in the log window. (This is because each log window has a finite-sized buffer for data and there is also a central repostory for log data that has its own finite size. Whenever you change the filter all data in the log window is replaced from the repository.)

</body>
</html>
