<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:Permissions Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Permissions Window</h2>

<p>The Permissions window shows which observing programs can control which instruments. Your program name is shown with a leading asterisk. If your program name does not appear, ask a telescope operator to add you and grant you the appropriate permissions.

<p> Telescope operators can also adjust permissions, add and delete programs and temporarily lock out non-operators from using particular instruments. The basics are as follows:
<ul>
	<li>To add a new program, type the program name in the Add: box and press &lt;return&gt; (see <a href="#Add">Add</a> for details).
	
	<li>To change permissions for a program, simply click on the appropriate checkbox. The change request is issued immediately (there is no Apply button).

	<li>To lock out an instrument, click on the appropriate checkbox (see <a href="#Lockout">Lockout</a> for details).
	
	<li>Note that a checked button for Lockout means "access blocked", whereas a checked button for a program means "access granted". While any instrument is locked out, the Locked text is shown in the warning color.
</ul>

<p>In detail, the controls are as follows:
<ul>
	<li><a name="Add"></a><b>Add</b>: to add a new program, type the program name in the Add: box and press &lt;return&gt;. The program name must consist of two letters (lowercase is fine) and two numbers. The program "APO" breaks this rule, but it always exists; you can neither add nor delete it. (The program TU02 is also special in that it cannot be added or deleted).
	<li><a name="Purge"></a><b>Purge</b> removes all deleted programs. The only effect is visual; it doesn't even send a command to the hub.
	<li><a name="Sort"></a><b>Sort</b> sorts the list by program name. Like the Purge button, the only effect is visual.
	<li><a name="Lockout"></a><b>Lockout</b> bars <b>some</b> users from any access to the specified device(s). A checked button means "access blocked". The APO and TU02 program can still get through, but other users of this hub cannot even send status commands.
	<li><a name="ProgEntry"></a><b>Program Entry</b>: the entry for each program consists of a program name button that allows one to delete the program (except APO and TU02, which cannot be deleted), followed by a set of checkboxes that control access:
	<ul>
		<li><a name="ProgNameButton"></a><b><i>Program Name Button</i></b>: each program name button is a checkbutton: up (the normal state) means "added", down means "deleted". Press the button to change state. A deleted program has no permissions; the hub permission system doesn't even know it exists! Thus you will get "unknown program" warnings if a user from a deleted program tries to do anything.
		<li><a name="ProgCheckboxes"></a>The checkboxes permit access for the associated instrument or other device. Checked means "access granted". Toggle the checkbox to change state. These checkbuttons are disabled if the program is deleted.
	</ul>
</ul>

</body>
</html>
