<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
   <title>TUI:TUI Menu:Preferences Window</title>
</head>
<body>
<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Preferences Window</h2>

<p>The Preferences window allows you to specify various application preferences (surprise!). It is brought up by selecting <b>Preferences</b> from the TUI Menu.

<h2>Preferences</h2>

<p>The list at the left selects the category; preferences in the selected category are shown in the area to the right. Each preference may be edited by clicking on it. If the value is changed to anything other than the current value then an exclamation mark is shown between the name and the value.

<h3>Connection</h3>
<ul>
	<li><a name="Connection:UserName"></a><b>User Name</b>: default value for the "User Name" field of the Connect window. You are free to choose your own name, but spaces and special characters are not allowed.
	<li><a name="Connection:Host"></a><b>Host</b>: the IP address of the hub, optionally followed by a space and a port number (which defaults to 9877). This field should be <code>hub35m.apo.nmsu.edu</code> unless you are told otherwise.
</ul>

<h3><a name="Exposures"></a>Exposures</h3>
<ul>
	<li><a name="Exposures:SeqByFile"></a><b>Seq By File</b>: controls whether whether images are numbered in the order taken (unchecked) or are numbered separately for each image name (checked). For example, suppose you take two images named "bias", two named "flat" and one more named "bias". Numbering in order (unchecked) yields: bias.0001.fits, bias.0002.fits, flat.0003.fits, flat.0004.fits, bias.0005.fits. Numbering by file name (checked) yields: bias.0001.fits, bias.0002.fits, flat.0001.fits, flat.0002.fits, bias.0003.fits.<p>Note: this setting only applies to images within a particular directory; numbering always starts over for images in a new directory.
	
	<li><a name="Exposures:GetEvery"></a><b>Get Every</b>: controls which science camera images are automatically downloaded:
    <ul>
        <li>0 = no download
        <li>1 = download every image
        <li>N = download every Nth image
        <li>-1 = download current images; if TUI can't keep up (e.g. slow bandwidth) then some images are skipped.
    </ul>
    <p>Details:    
	<ul>
		<li>Images are saved in a subdirectory of the Save To directory that matches the structure at APO, including your program name and the current date.
		<li>If a matching file already exists in your destination directory, the automatic download fails, but the image is still saved at APO.
		<li>You may view the status of downloads and abort active downloads using the <a href="DownloadsWin.html">Downloads window</a> under the TUI menu.
		<li>Every camera's exposure window also has camera-specific Every and View Image settings. If you change a global setting then all camera-specific versions are updated to match, but the reverse is not true.
	</ul>
	<li><a name="Exposures:GetCollab"></a><b>Get Collab</b>: if checked, collaborators' images are retrieved, else only images you take are retrieved. Collaborators are people logged in using the same program name as yourself. (Ignored if Auto Get is disabled.)
	<li><a name="Exposures:SaveTo"></a><b>Save To</b>: directory used to save science images and the most recent guide images. Science images are saved in a subdirectory hierarchy that includes your program number and the date of observation (the same hierarchy used at APO in /export/images). Thus you may use the same Save To directory for all of your work, without fear of overwriting images or losing track of which image was taken when or for which program.
	<li><a name="Exposures:ViewImage"></a><b>View Image</b>: if checked, images are displayed in ds9 after they are downloaded. Auto Get must be checked and a valid Save To directory selected for View Image to have any effect.
    <li><a name="Exposures:UMask"></a><b>UMask</b>: controls permissions for saved images and image directories, <a href="#PrefFile">preferences files</a> and the <a href="../Tidbits/ErrorLog.html">error log</a>. Useful values include:
    <ul>
        <li>077 for maximum privacy
        <li>027 to allow read access to group members, but no access to others
        <li>022 to allow read access to everyone (group and other); this is often the default
        <li>002 to allow read/write access to group members and read access to others
    </ul>
    <li><a name="Exposures:KeepGuideImages"></a><b>Keep Guide Images</b>: keep all guide images that are downloaded?
    <ul>
        <li>If False: all guide images are deleted, either when they fall off the end of the guide image history, or when you quit TUI. This helps prevent your disk space from mysteriously vanishing and is strongly recommended unless you need the guide images for some reason. If you just want to keep a few guide images, consider downoading them from APO or finding them on disk and copying them before they are deleted.
        <li>If True: all downloaded guide images are left on disk. It is up to you to prune them as needed to keep adequate disk space. If you let your disk fill up, applications will crash and you may corrupt your operating system.
    </ul>
</ul>

<h3><a name="Sounds"></a>Sounds</h3>

<p>Specify sound files for various sound cues. The recommended format is .wav with a sampling rate of 22.05 or 44.1 KHz, as this seems to be compatible with most computers. See pygame documentation for other supported formats.

<p>If you uncheck "Play Sounds" then all sound cues are turned off except "Command Done" and "Command Failed" in response to your own commands. This allows users to run multiple TUIs in the same room with only one copy playing sound cues. It also allows users to quietly monitor what is going on.

<p>Sound cues can only be played if your computer is capable of playing sounds and the pygame library is installed (including the pygame.mixer package). Otherwise a substitute beep pattern is played (a pattern you cannot change). Note that X terminals can only beep, and some may not even be able to do that.

<h2>Other Controls</h2>

<p>The controls along the bottom are as follows:</p>
<ul>
<li><b>Show</b>: this menu allows you to set the edit field for all preferences (in all categories) to the specified state. The states are as follows:
	<ul>
		<li><b>Current</b>: set all edit fields to the current values that the program is using
		<li><b>Initial</b>: set all edit fields to the values that were in use when you first opened the Preferences window
		<li><b>Default</b>: set all edit fields to their default values
	</ul>
	Note that "Show" only changes the edit fields. It does affect on the preferences used by TUI until you push Apply or Save.
<li><b>Apply</b>: applies the current value of all preferences (in all categories). This means TUI starts using the new values and they become "current". However, your changes will be forgotten when you quit TUI unless you also Save.
<li><b>Save</b>: applies the current value of all preferences and then writes the preferences out to your preferences file. They will then be remembered for next time you run TUI.
</ul>

<p>Each preference also has a contextual menu which supports at least the following for just that one preference:</p>
<ul>
<li><b>Current</b>: set this one edit field to the current value that the program is using
<li><b>Initial</b>: set this one edit field to the value that was in use when you first opened the Preferences window
<li><b>Default</b>: set this one edit field to the default value for this preference
<li><b>Apply</b>: apply this one preference. TUI starts using the value in the edit field and thus it becomes the current value. The value is used but not saved unless press the Save button (see above).
</ul>

<p><b>Warning:</b> if you close the preferences window without applying changes, you are not warned. I hope to fix this eventually.</p>

<h2><a name="PrefFile"></a>Preferences File and Window Geometry File</h2>

<p>The paths to the preferences and window geometry files are shown in the About TUI window. Both files are plain text and are easily edited by hand. Errors in a file may give odd results but should not cause instability.

</body>
</html>
