<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:PythonWin</title>
</head>
<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:PythonWin</h2>

<p>The Python window allows you to execute arbitrary Python code. This may be helpful for executing short scripts, as well as more intensive programming such as writing or debugging new widgets. More information about programming TUI may be found <a href="Programming.html">here</a>.</p>

<p>The Python window is brought up by selecting <b>Python</b> from the TUI Menu. The entities are as follows:</p>

<ul>
<li>The main text area is where you enter Python code.
<li>Open...: open a text file (presumably containing Python code) in its own Python window.
<li>Save...: save the current text to a file.
<li>Clear: clear the text area. (This button may go away if I ever implement cmd-A for select all).
<li>Run: run the current text.
</ul>
</body>
</html>
