<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:TUI Menu:Users Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">TUI Menu</a>:Users Window</h2>

<p>The users window shows the program name, user name and other information for of everyone connected to the hub. Your entry is underlined. Users who disconnect are shown struck through for a few minutes before being removed from the list.

<p>The window does not wrap; make it wider if you cannot see all the information you care about.

</body>
</html>
