<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Misc:Enclosure Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Misc</a>:Enclosure Window</h2>

<p>Control enclosure and telescope-related mechanical devices.

<p>All commands are sent as soon as you press the appropriate button (unlike some widgets that have a separate Apply button).

<p><b>Warning:</b> Most of these devices have mechanical quirks or limitations that you should know about before you attempt to control them.

</body>
</html>
