<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Misc</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Misc</h2>

<p>Items in the Misc menu.</p>

<ul>
	<li><a href="EnclosureWin.html">Enclosure</a>: control enclosure and telescope-related mechanical devices. 
	<li><a href="MessageWin.html">Message</a>: an instant messaging window.
	<li><a href="TrussLampsWin.html">Truss Lamps</a>: control the truss lamps: calibration lamps mounted on the secondary cage.
</ul>

</body>
</html>
