<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Misc:Message Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Misc</a>:Message Window</h2>

<p>An instant messaging window. Type your message in the bottom panel, then hit &lt;Return&gt; to send it. All messages (including yours) appear in the top panel with a time tag (UTC, naturally!) and the name of the sender. You may resize the window as you like, but the bottom panel will stay 3 lines high.</p>

</body>
</html>
