<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Misc:Truss Lamps Window</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Misc</a>:Truss Lamps window</h2>

<p>Control the truss lamps: calibration lamps mounted on the secondary cage. Press a button to immediately toggle the state of the associated lamp. The control background color will change to pink (or the "Bad Background" preference) until the lamp has changed state.

<p><b>Warning:</b> as of 2005-01 there are still multiple ways to control the truss lamps, and they do <b>not</b> communicate with each other. So if you want to use TUI to monitor or control the truss lamps, <b>make sure that all users control the lamps via TUI!</b> Otherwise:
<ul>
	<li>The displayed lamp state will be <b>wrong</b>.
	<li>Non-TUI lamp commands block TUI access for a period of time (something has to time out before TUI has control again, and even then, the displayed state will be wrong).
</ul>
<p>This is <a href="http://pod.apo.nmsu.edu/PRs?database=APO&amp;cmd=view+audit-trail&amp;pr=63">PR 63</a> and should be fixed at APO some day.

<p>Notes:
<ul>
	<li>If the lamp controls say "Rebooting" then you should wait until the tlamps controller finishes rebooting.
	<li>If a lamp control says "Unknown", you can still try to toggle the lamp, but it is likely that the lamp controller needs some help.
</ul>

</body>
</html>
