<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:ARCTIC</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:ARCTIC</h2>

<p>Controls for the ARCTIC imaging camera are distributed among two windows:

<ul>
	<li>The <a href="ARCTICWin.html">ARCTIC window</a> displays status and allows configuring ARCTIC. The status portion is always displayed. The configuration controls are hidden by default.
	<li>The ARCTIC <a href="../ExposeWin.html">Expose window</a> controls and displays exposure sequences.
</ul>

<p>See also the <a href="http://www.apo.nmsu.edu/arc35m/Instruments/ARCTIC/">ARCTIC documentation at APO</a>.

</body>
</html>
