<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Scripts:APO Documentation</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Scripts</a>:APO Documentation</h2>

<p>Before you can command an instrument, the TCC or the hub, you need to know its commands and its replies to those commands. Documentation is served at <a href="http://www.apo.nmsu.edu">APO</a>.

<p>Start with <a href="http://www.apo.nmsu.edu/35m_operations/">operations software</a> for commands and replies from any instrument, the TCC or the hub.

<p>For more general information about an instrument, try the excellent search funtion on APO's <a href="http://www.apo.nmsu.edu">home page</a> or browse <a href="http://www.apo.nmsu.edu/35m_operations/35m_manual/Default.html">Telescope & Instrument Information</a>.

</body>
</html>
