<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:Scripts</h2>

<p>Information about writing user scripts and adding windows to TUI.

<ul>
	<li><a href="APODocumentation.html">APO Documentation</a> manuals for the instruments, hub and TCC.
	<li><a href="BuiltInScripts/index.html">Built In Scripts</a> a description of the scripts built into TUI, including:
	<ul>
        <li><a href="BuiltInScripts/RunCommands.html">Run_Commands</a>: run a sequence of commands (the simplest kind of scripting).
	</ul>
	<li><a href="ScriptingTutorial/index.html">Scripting Tutorial</a> a tutorial for writing scripts, with many examples.
	<li><a href="ScriptingManual.html">Scripting Manual</a> the scripting manual.
	<li><a href="Programming.html">Programming</a> how to add new windows to TUI and information about the internals of TUI (some of which may be of interest to script writers).
	<li><a href="TUIAdditions.html">TUIAdditions</a> where to put user scripts and code for new windows.
</ul>

</body>
</html>
