<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Scripts:Scripting Manual</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Scripts</a>:Scripting Manual</h2>

<h2>Contents</h2>

<ul>
	<li><a href="#Introduction">Introduction</a>
	<li><a href="#ScriptContents">Script Contents</a>
	<li><a href="#ReportingErrors">Reporting Errors</a>
	<li><a href="#ScriptRunner">ScriptRunner Reference</a>
	<li><a href="#Yield">Yield When You Wait</a>
	<li><a href="#CallingSubTasks">Calling Sub-Tasks</a>
	<li><a href="#WhereToPutScripts">Where To Put Scripts</a>
	<li><a href="#Debugging">Debugging</a>
	<li><a href="#MoreInformation">More Information</a>
</ul>

<h2><a name="Introduction"></a>Introduction</h2>

<p>TUI scripts are a way to automate tasks you perform frequently.

<p>Scripts are written in Python. If you are not familiar with python, I strongly recommend the python tutorial at <a href="http://python.org">Python's home</a>. A knowledge of python's basics will make script writing much easier.

<p>Once you have the basics of python, I recommend looking through the <a href="ScriptingTutorial/index.html">Scripting Tutorial</a>. It offers many simple example scripts. Other scripts may be found in &lt;tui_root&gt;/TUI/Scripts.

<h2><a name="ScriptContents"></a>Script Contents</h2>

<p>A TUI script must be a text file whose name ends in ".py". The file must include either a ScriptClass class or a run function. I strongly suggest you use a ScriptClass for all but the very simplest of scripts.

<h3><a name="ScriptClass"></a>ScriptClass</h3>

<p>A class with the following special methods:
<ul>
	<li>run(self, sr) <b>(required)</b>: executed every time the script is run. "sr" is a <a href="#ScriptRunner">ScriptRunner</a> object which contains useful methods such as waitCmd.
	<li>__init__(self, sr): (optional): executed once, when the script is loaded. It is useful for initialization, creating GUI widgets, etc. It may NOT contain a "yield", and thus may not wait for anything.
	<li>end(self, sr): (optional): executed whenever the script (<code>run(sr)</code>) ends for any reason, whether it succeeded, failed or was cancelled. It may NOT contain a "yield", and thus may not wait for anything.
</ul>

<p>In addition, ScriptClass may contain any other methods and any variables you like. For examples, see the <a href="ScriptingTutorial/index.html">Scripting Tutorial</a>.

<h3><a name="RunFunction"></a>Run Function</h3>

<p>For very simple scripts, you may prefer to just define a <code>run(sr)</code> function. Your script may also contain <code>init(sr)</code> and/or <code>end(sr)</code> functions, and all work the same as the ScriptClass methods discussed above. However, if your script needs init and/or end, I strongly recommend writing it as a ScriptClass, so data can more easily be passed around.

<h2><a name="ReportingErrors"></a>Reporting Errors</h2>

<p><a name="ScriptError"></a>To report an error, raise <code>sr.ScriptError</code>. For example:
<blockquote>
<pre>def run(sr):
    ...
    if expTime &lt;= 0:
        raise sr.ScriptError("Specify exposure time")
</pre>
</blockquote>
<p>This will print the specified message to the status bar and halt the script. Other exceptions do this, as well, but also print a traceback to the <a href="../Tidbits/ErrorLog.html">error log</a>. Thus other exceptions are ideal for internal bug checks, but <code>sr.ScriptError</code> is best for reporting "normal" errors.

<h2><a name="ScriptRunner"></a>ScriptRunner Reference</h2>

<p>The <code>run</code> function (as well as <code>init</code> and <code>end</code>, if supplied) is passed a ScriptRunner object. This script runner provides support for your script, including:

<ul>
	<li><a href="#getKeyVar">getKeyVar()</a>: return the current value of a keyword variable.
	<li><a href="#showMsg">showMsg()</a>: display a message on the status bar.
	<li><a href="#startCmd">startCmd()</a>: method
	<li>ScriptError: raise this exception to report an error to the status bar and halt the script. All other exceptions will do the same, but will also print a traceback to the <a href="../Tidbits/ErrorLog.html">error log</a> (which is handy for debugging but annoying for normal use).
	<li><a href="#globals">globals</a>: a container for data you wish to pass between <code>init</code>, <code>run</code> and <code>end</code> functions.
</ul>
<p>The following methods wait, so a <a href="#Yield">yield is required</a>:
<ul>
	<li><a href="#waitCmd">waitCmd()</a>: start a command and wait for it to finish.
	<li><a href="#waitCmdVars">waitCmdVars()</a>: wait for one or more command variables (returned by <a href="#startCmd">startCmd</a>) to finish.
	<li><a href="#waitKeyVar">waitKeyVar()</a>: get data from a keyword variable.
	<li><a href="#waitMS">waitMS()</a>: wait for a period of time specified in milliseconds.
	<li><a href="#waitThread">waitThread()</a>: run a function as a background thread and wait for completion.
</ul>

<p><code><a name="getKeyVar"></a>getKeyVar(keyVar, ind, defVal)</code>

<blockquote>
	<p>Return the current value of a keyword variable.
    
    <p>Note: if you want to be sure the keyword data was in response to a particular command that you sent, then use the keyVars argument of startCmd or waitCmd, instead.

	<p>Inputs:
	<ul>
		<li><code>keyVar</code>: the keyword variable of interest
		<li><code>ind</code>: the index of the desired value. If None then the whole list of values is returned.
		<li><code>defVal</code>: the default value to return if the keyVar's data is invalid (this can happen if it was not supplied by the hub since the last time you connected). If defVar is omitted then the script fails if the keyVar's data is invalid.
	</ul>

	<p>A keyword variable contains data read from an instrument, the telescope or other "actor". Although you can create your own keyword variables, you rarely have to do so. Every actor has an associated model in TUI containing most or all of the useful keyword variables for that device.

	<p>Every keyword variable contains a list of 0 or more values. Often you only want one particular value. Thus the "ind" argument.

	<p>See also <a href="#waitKeyVar">waitKeyVar</a>, which can wait for a value.
</blockquote>

<p><code><a name="showMsg"></a>showMsg(msg, severity=RO.Constants.sevNormal)</code>
		
<blockquote>
	<p>Display a message on the status bar.

	<p>Inputs:
	<ul>
		<li><code>msg</code>: string to display, without a final "\n"
		<li><code>severity</code>: one of RO.Constants.sevNormal (default), sevWarning or sevError
	</ul>

	<p>Note that the status bar also shows the execution status of the script; for instance it says "Done" when the script finishes successfully. If you want more permanent output, consider adding a text or label widget and writing your message to that.
</blockquote>

<pre><a name="startCmd"></a>startCmd(
    actor = "",
    cmdStr = "",
    timeLim = 0,
    callFunc = None,
    callTypes = RO.KeyVariable.DoneTypes,
    timeLimKeyword = None,
    abortCmdStr = None,
    keyVars = None,
    checkFail = True,
)
</pre>

<blockquote>
	<p>Start a command using the same arguments as <a href="#waitCmd">waitCmd</a>.
	
	<p>Returns a command variable that you can wait for using <a href="#waitCmdVars">waitCmdVars</a>.
</blockquote>

<pre><a name="waitCmd"></a>waitCmd(
    actor="",
    cmdStr = "",
    timeLim = 0,
    callFunc=None,
    callTypes = RO.KeyVariable.DoneTypes,
    timeLimKeyword = None,
    abortCmdStr = None,
    keyVars = None,
    checkFail = True,
)
</pre>

<blockquote>
	<p>Start a command and wait for it to finish. A <a href="#Yield">yield is required</a>. If you want to read any data that must only be in response to <b>this</b> command and no other then be sure to use the <code>keyVars</code> argument.
	
	<p>Inputs:
	<ul>
		<li><code>actor</code>: the name of the device which issued the keyword
		<li><code>cmdStr</code>: the command; no terminating \n wanted
		<li><code>timeLim</code>: maximum time before command expires, in sec; 0 for no limit (which is normally what you want).
		<li><code>callFunc</code>: rarely needed; see RO.KeyVariable.CmdVar for details
		<li><code>callTypes</code>: rarely needed; see RO.KeyVariable.CmdVar for details
		<li><code>timeLimKeyword</code>: rarely needed; see RO.KeyVariable.CmdVar for details
		<li><code>abortCmdStr</code>: a command string that will abort the command. This string is sent to the actor if the command is aborted, e.g. if the script is cancelled while the command is executing.
		<li><code>keyVars</code>: a sequence of 0 or more keyword variables to monitor. Any data for those variables that arrives <b>in response to this command</b> is saved and can be retrieved using cmdVar.getKeyVarData or cmdVar.getLastKeyVarData, where cmdVar is returned in sr.value.
        <li><code>checkFail</code>: check for command failure? If True (the default) command failure will halt your script.
	</ul>
	
	<p>See also <a href="#startCmd">startCmd</a> and <a href="#waitCmdVars">waitCmdVars</a>.
</blockquote>

<p><code><a name="waitCmdVars"></a>waitCmdVars(cmdVars)</code>

<blockquote>
	<p>Wait for one or more command variables (returned by <a href="#startCmd">startCmd</a>) to finish. A <a href="#Yield">yield is required</a>.

	<p>Inputs:
	<ul>
		<li><code>cmdVars</code>: one or more commands (RO.KeyVariable.CmdVar)
	</ul>

	<p>Returns successfully once all commands succeed, but fails as soon as any command fails.
	
	<p>See also <a href="#startCmd">startCmd</a> and <a href="#waitCmdVars">waitCmd</a>.
</blockquote>

<p><code><a name="waitKeyVar"></a>waitKeyVar(keyVar, ind=0, defVal=Exception, waitNext=False)</code>

<blockquote>
	<p>Get data from a keyword variable. A <a href="#Yield">yield is required</a>.
	
	<p>Inputs:
	<ul>
		<li>keyVar	keyword variable
		<li>ind		which value is wanted? (None for all values)
		<li>defVal	value to return if value cannot be determined
				(if omitted, the script halts)
		<li>waitNext	if True, ignores the current value and waits
				for the next transition.
	</ul>
	
	<p>The data is returned in sr.value.
	
	<p>If the value is currently unknown or if waitNext is true, wait for the variable to be updated.

	<p>See also getKeyVar (which does not wait).
</blockquote>

<p><code><a name="waitMS"></a>waitMS(msec)</code>

<blockquote>
	<p>Wait for a period of time specified in milliseconds. A <a href="#Yield">yield is required</a>.
		
	<p>Inputs:
	<ul>
		<li><code>msec</code> number of milliseconds to pause
	</ul>
</blockquote>
	
<p><code><a name="waitThread"></a>waitThread(func, *args, **kargs)</code>
<blockquote>
	<p>Run a function as a background thread and wait for completion. A <a href="#Yield">yield is required</a>.
		
	<p>Inputs:
	<ul>
		<li><code>func</code>: the function to run as a background thread
		<li>any additional arguments are passed to func
	</ul>
	
	<p>Any value returned by func is put into sr.value.
	
	<p>	Warning: func must NOT interact with Tkinter widgets or variables
		(not even reading them) because Tkinter is not thread-safe.
		(The only thing I'm sure a background thread can safely do with Tkinter
		is generate an event, a technique that is used to detect end of thread).
</blockquote>

<p>For more information, see RO.ScriptRunner.

<h2><a name="Yield"></a>Yield When You Wait</h2>

<p>Whenever your script calls an sr.wait... function (i.e. wants to wait for anything), it must use yield, as in:
<pre>	yield sr.wait...(...)
</pre>
<p>This is a painful, but it could be much worse. Most languages would force you to break code into many small functions, each of which is registered as a separate callback function. That sort of programming is fine for GUIs (and is used extensively in TUI), but it is not a nice way to write a script.

<p>If you forget the "yield", your script will plow ahead instead of waiting, which is a recipe for trouble. However, TUI will catch this problem the next time you use an sr.wait...() function, at which point it will kill your script, print a message to the status bar and print details to the <a href="../Tidbits/ErrorLog.html">error log</a>.

<h2><a name="CallingSubTasks"></a>Calling Sub-Tasks</h2>

<p>Repetitive tasks can be separated out into sub-tasks. If you find your script running the same bit of code more than once, you may want to move that bit into a separate function.

<p>To execute a sub-task that contains <code>yield</code> you <b>must use <code>yield</code></b>. To remind yourself, I suggest using a name that starts with "wait". For example:<pre>
class ScriptClass(object):
	def run(self, sr):
		#...
		yield self.waitDumbTask(sr, 3, 1000)
		#...
	
	def waitDumbTask(self, sr, nreps, dtime):
		for n in range(nreps):
			sr.showMsg("Wait %d" % n)
			yield sr.waitMS(dtime)
</pre>

<p>Only call a function with <code>yield</code> if the function contains <code>yield</code>. Note that <code>__init__</code> and <code>end</code> cannot contain <code>yield</code> (cannot wait), so they cannot call functions that contain <code>yield</code>.

<h2><a name="WhereToPutScripts"></a>Where To Put Scripts</h2>

<p>To make a script show up in the Scripts menu, put it into <a href="TUIAdditions.html">TUIAdditions</a>/Scripts (or a subdirectory of that). If <a href="TUIAdditions.html">TUIAdditions</a> or <a href="TUIAdditions.html">TUIAdditions</a>/Scripts doesn't exist, create it. Details:

<ul>
	<li>The name of the script in TUI's Scripts menu is set its path relative to TUIAdditions/Scripts, for example script file <code>TUIAdditions/Scripts/NICFPS/Dither/foo.py</code> will show up under Scripts as <code>NICFPS&gt;Dither&gt;foo</code>.
	<li>The Scripts menu is rebuilt whenever it is selected, so changes show up automatically.
	<li>Please be careful when naming your scripts. Built-in scripts take precedence over user scripts, and user scripts take precedence over shared scripts. There is no warning if one script shadows another.
</ul>

<h2><a name="Debugging"></a>Debugging</h2>

<h3>Debug Mode</h3>

<p>The script runner includes a basic debug mode which is enabled by putting <code>sr.debug = True</code> in your script. In debug mode, <code>getKeyVar</code>, <code>startCmd</code> and all the <code>wait...</code> commands print a diagnostic message to the <a href="../Tidbits/ErrorLog.html">error log</a> when they run. Also:
<ul>
	<li>Commands are <b>not sent to the hub</b> and are not waited for! The script simply assumes that they executed correctly and continues.
	<li>Keyword variables are not waited for. If they have a valid current value, it is returned, else the default value (if any) is returned, else None is returned.
</ul>

<h3><a name="ReloadAScript">Reloading a Script</a></h3>

<p>To reload a script (i.e. after modifying it), select Reload from the contextual pop-up menu for any of the control buttons (Start, Pause or Cancel).

<p>Warnings:

<ul>
	<li>Using Reload is the <b>only</b> way to reload a script; simply closing the script and re-opening it from the Script menu will not work.

	<li>If your script uses widgets, you are likely to lots of error messages when running a reloaded script. This is because the old widgets have died, but code is still trying to talk to them. I hope to fix this someday. Meanwhile, once you get your script running to your satisfaction, I suggest you quit TUI and restart it to get rid of the error messages.
</ul>

<h3>Diagnostic Output</h3>

<p>print statements will print to to the <a href="../Tidbits/ErrorLog.html">error log</a>. sr.showMsg is an alternative if standard output is not convenient for your platform.

<h2><a name="MoreInformation"></a>More Information</h2>

<p><a href="APODocumentation.html">APO Documentation</a> contains pointers to manuals for the various instruments, the hub and the TCC.

<p>The manual <a href="Programming.html">TUI Programming</a> contains much information about the internals of TUI. Some of it is made simpler by using the scripting interface, but much of it is relevant -- especially if you want your script to use widgets (i.e. for user input or output).


</body>
</html>
