<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Scripts:TUIAdditions</title>
</head>
<body>

<h2><a href="../index.html">TUI</a>:<a href="index.html">Scripts</a>:TUIAdditions</h2>

<p>TUI will look in two separate "TUIAdditions" directories for user scripts and extra TUI window code. One of these is for your private additions, the other is for additions shared with other users on the computer. Both TUIAdditions directories are optional, and you must create them (either one or both) if you want them. You may need special permissions to create the shared directory. The path to each is shown in the About TUI window (as well as whether the directory was found).

<p>Scripts should be put in a directory named Scripts in the TUIAdditions directory; they will then show up immediately in the Scripts menu (you do not have to restart TUI).. For more information see <a href="ScriptingManual.html#WhereToPutScripts">Where To Put Scripts</a> in the <a href="../Scripts/ScriptingManual.html">Scripting Manual</a>.

<p>Az/Alt pointing grids for the <a href="BuiltInScripts/PointingData.html">Telescope&gt;Pointing Data</a> script should be put in a directory named Grids in the TUIAdditions directory.

<p>Code to generate additional TUI windows can be put directly in a TUIAdditions directory. You will have to restart TUI to make these available. Writing such additions is described in the <a href="Programming.html">Programming</a> guide.

<p>In general, additions present in the user TUIAdditions directory mask identically named additions in the shared TUIAdditions directory, and both mask identically named built-in scripts and windows. Thus you should be a bit careful in naming additions. This is discussed in more detail in the <a href="ScriptingManual.html#MoreInformation">scripting</a> and <a href="Programming.html#WhereToPutYourCode">programming</a> manuals.

</body>
</html>
