<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window:Options:Axis Wrap</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:<a href="index.html">Slew Window</a>:<a href="index.html#OptionWdg">Options</a>:Axis Wrap</h2>

<p>Allows you to specify a desired wrap for the azimuth axis and the instrument rotator. These requests have no effect unless you are in a region where more than one wrap is possible. If the axis is being driven in mount coordinates then your wrap preference will be recorded, but ignored (for mount coordinates you specify exactly the position you want; a different wrap is never chosen). The wrap preferences are:</p>
<ul>
<li><b>Nearest</b> pick the position nearest the current position
<li><b>Negative</b> pick the smaller angle
<li><b>Positive</b> pick the larger angle
<li><b>Middle</b> pick the position nearest the center of the allowed range of motion
</ul>

<p>Warning: like all option panels, this one must be visible for its settings to have any effect. If you close (hide) it then default values will be used.</p>

<p><a name="Defaults"></a>Defaults: restores this panel to its default values (the same values that will be used if you slew with this panel closed).</p>

</body>
</html>
