<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window:Options:Calibrate</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:<a href="index.html">Slew Window</a>:<a href="index.html#OptionWdg">Options</a>:Calibrate</h2>

<p>This panel adds a pointing error measuring (and possibly correcting) sequence to your slew. You control the details using the checkboxes in the panel, and they are listed in the order in which they affect the pointing sequence. All pointing sequences require a guider; if the current instrument has no guider then the pointing sequence will be rejected, no matter what options you select.</p>
<ul>
<li><a name="FindRefStar"></a><b>Find Ref Star</b> search the position reference star catalog for the nearest star (nearest in the sense of approximately the smallest motion of the azimuth and altitude axes). If unchecked then the current object is used as a position reference (if you use your own object, please make sure the position is accurate; otherwise you can really mess up telescope pointing).
<li><a name="SlewRef"></a><b>Slew to Ref</b> slew the telescope to center the position reference star on the guide camera.
<li><a name="Correct"></a><b>Correct Error</b> measure the pointing error and correct it by adding a suitable calibration offset.
<li><a name="Log"></a><b>Log Error</b> measure the pointing error and log it to the current pointing error file (which must already have been opened with the TCC command <a href="http://www.apo.nmsu.edu/Telescopes/TCC/Commands.html#PtErr">PTERR OPEN=filename</a>; this command is not presently supported by TUI, but you can enter manually at the log window; be sure to also issue PTERR CLOSE when you are done logging data).
<li><a name="ObjSlew"></a><b>Slew to Object</b> slew to the specified object (putting it in the usual place on the instrument) after performing the rest of the sequence.
</ul>

<p>Warning: like all option panels, this one must be visible for its settings to have any effect. If you close (hide) it then default values will be used.</p>

<p><a name="Defaults"></a>Defaults: restores this panel to its default values (the same values that will be used if you slew with this panel closed).</p>

</body>
</html>
