<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window:Options:Drift Scan</title>
</head>
<body>
<a name="start"></a>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:<a href="index.html">Slew Window</a>:<a href="index.html#OptionWdg">Options</a>:Drift Scan</h2>

<p>Allows you to specify a drift scan: motion at a constant velocity along a great circle. <a name="Method"></a>You may specify the scan in two different ways: <a href="#XY">X-Y</a> (cartesian) or <a href="#VelAngle">Vel-Angle</a> (r-theta). Both are always shown and you can update either as you see fit. The path starts at the new object position (though the telescope actually intersects the path later, see <a href="#Subtleties">Subtleties</a>).</p>

<h3><a name="XY"></a>X-Y</h3>

<p>Specify the compenent of <a href="#start">drift scan</a> velocity along each axis of position. The path starts at the specified targeet position and is tangent to the specified vector. The velocity is the magnitude of the vector, i.e. sqrt(velx^2 + vely^2). Note that the units are always &deg;/sec for both axes.</p>

<p>Examples:</p>
<ul>
<li>The target position is RA = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS. You specify RA Vel = 0.01 &deg;/sec and Dec Vel = 0 &deg;/sec. The resulting path intersects RA = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS, and is tangent to a small circle of constant Dec at that point but (being a great circle) soon diverges. The velocity along the path is 0.01 &deg;/sec.
<li>Same initial position but RA Vel = 0.00717 &deg;/sec and Dec Vel = 0.00717 &deg;/sec. The great circle for this example meets the great circle for the previous example at A = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS at an angle of 45 degrees, such that the telescope starts moving in increasing RA and Dec. The velocity along the path is again 0.01 &deg;/sec.
</ul>

<h3><a name="VelAngle"></a>Vel-Angle</h3>

<p>Specify a <a href="#start">drift scan</a> as a radial vector:</p>

<ul>
<li>Vel: specify the velocity along the path in &deg;/sec
<li>Angle: specify the angle, in &deg;, of a tangent to the great circle at the current position of the telescope. The angle is measured from the first axis of position to the second (e.g. from the direction of increasing RA to the direction of increasing Dec)
</ul>

<p>Examples:</p>
<ul>
<li>The current position is RA = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS. You specify Vel = 0.01 &deg;/sec and Angle = 0 &deg;. The resulting path intersects RA = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS, and is tangent to a line of constant Dec at that point but (being a great circle) soon diverges. The velocity is, of course 0.01 &deg;/sec.
<li>Same initial position. You specify Vel = 0.01 &deg;/sec again but Angle = 45 &deg;. The great circle for this example meets the great circle for the previous example at A = 6:00:00 hms, Dec = 45:00:00 &deg;'" ICRS at an angle of 45 degrees, such that the telescope starts moving in increasing RA and Dec. The velocity is still, of course, 0.01 &deg;/sec.
</ul>


<h3><a name="Subtleties"></a>Subtleties:</h3>
<ul>
<li>The path is assumed to start when you hit the Slew button (more precisely, when the TCC parses the command). However, it takes the telescope awhile to slew to meet the specified path. Thus the telescope will not pass through the starting point, but instead will meet the specified path at a later time. It will be on the path when the slew ends.
<li>Velocity is adjusted for refraction to keep the rate of motion of stars across the CCD constant. The rate you specify is the rate as if there was no atmosphere.
</ul>

<p>Warning: like all option panels, this one must be visible for its settings to have any effect. If you close (hide) it then default values will be used.</p>

<p><a name="Defaults"></a>Defaults: restores this panel to its default values (the same values that will be used if you slew with this panel closed).</p>

</body>
</html>
