<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:Slew Window</h2>

<p>This window lets you tell the telescope where to go.</p>

<ul>
	<li><a name="NameWdg"></a><b>Name</b> specifies the name of the object. It is only used for display and so is entirely optional. However, it can be helpful when looking through logs or the history menu or if you are sharing the telescope with other users.
	<li><a name="PosWdg"></a>The <b>position entry</b> fields are <a href="../../Tidbits/AbsSexagesimal.html">sexagesimal</a>. For the first field, please use caution as it can be in either hours or degrees, depending on the <a href="../CoordSys.html">coordinate system</a>.
	<li><a name="CSysWdg"></a><b>CSys</b> specifies the <a href="../CoordSys.html">coordinate system</a> and (for FK4 and FK5) the date of equinox.
	<li><a name="RotTypeWdg"></a><b>Rot</b> specifies the rotation angle and the <a href="../RotTypes.html">type of rotation</a>.<br><br>
	
	<li><a name="OptionWdg"></a><b>Options</b>: these checkboxes open or close panels of options. <b>A given panel must be open for its settings to have any affect</b>; If you change an option and then close the panel, the change will have no effect. The option panels are:
	<ul>
	<li><a href="MagPMPanel.html">Mag PM</a>: specify magnitude and proper motion
	<li><a href="DriftScanPanel.html">Drift Scan</a>: start a drift scan or any great circle path of constant velocity
	<li><a href="KeepOffsetsPanel.html">Keep Offsets</a>: specify which offsets to retain
	<li><a href="CalibratePanel.html">Calibrate</a>: measure and correct pointing error
	<li><a href="AxisWrapPanel.html">Axis Wrap</a>: specify azimuth and rotator wrap preferences
	
	</ul><br><br>

	<li><a name="StatusWdg"></a>Status bar: just above the command buttons is a status bar which shows help and the state of the most recent command.<br><br>
	
	<li>Command buttons:
	<ul>
	<li><a name="SlewWdg"></a><b>Slew button</b>: initiates a slew to the position specified above.
	<li><a name="DefaultWdg"></a><b>Default button</b>: resets all fields to their default values.
	<li><a name="CatalogWdg"></a><b>Catalog menu</b>: contains objects in the <a href="../UserCatalogs.html">users' catalog</a>. Open... allows you to open a new catalog (replacing the current one). Selecting an object restores its settings; the telescope doesn't slew until you press the Slew button. Catalog objects with alt&gt;0 are also shown in the <a href="../SkyWin.html">Sky window</a>. <b>Warning:</b> see Notes below.
	<li><a name="HistoryWdg"></a><b>History menu</b>: shows slews you have issued from this window (most recent first). Select an entry to restore its settings; the telescope doesn't slew until you press the Slew button. <b>Warning:</b> see Notes below.
	<li><a name="StopWdg"></a><b>Stop button</b>: halts the axes.
	</ul>	
</ul>

<p>Notes:</p>
<ul>
	<li>If an option panel is hidden then its settings are <b>ignored</b>.
	<li>When you select an item from the History or Catalog menu, the proper motion and scan velocity panels are automatically opened if needed (so those settings can be used). However, you must <b>manually</b> open any other option panels if they contain special settings you want to use.
</ul>
</body>
</html>
