<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window:Options:Keep Offsets</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:<a href="index.html">Slew Window</a>:<a href="index.html#OptionWdg">Options</a>:Keep Offsets</h2>

<p>Allows you to specify which offsets should be retained and which offsets should be zeroed for a slew. Checked offsets are retained and unchecked offsets are zeroed. See <a href="../OffsetTypes.html">Offset Types</a> for more information on each type of offset.</p>
<ul>
<li><a name="Object"></a><b>Object</b>: the object offset
<li><a name="Arc"></a><b>Arc</b>: the arc offset
<li><a name="Boresight"></a><b>Boresight</b>: the boresight offset
<li><a name="GCorr"></a><b>Guide Corr</b>: the guide correction
<li><a name="Calib"></a><b>Calibration</b>: the calibration offset
</ul>

<p>Warning: like all option panels, this one must be visible for its settings to have any effect. If you close (hide) it then default values will be used.</p>

<p><a name="Defaults"></a>Defaults: restores this panel to its default values (the same values that will be used if you slew with this panel closed).</p>

</body>
</html>
