<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Telescope:Slew Window:Options:Mag PM</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Telescope</a>:<a href="index.html">Slew Window</a>:<a href="index.html#OptionWdg">Options</a>:Mag, PM</h2>

<p>Allows you to specify the magnitude, proper motion, etc. of the object. The particular fields shown varies depending on the <a href="../CoordSys.html">coordinate system</a>. The full list of possibilities includes:</p>
<ul>
<li><a name="Mag"></a><b>Mag</b>: magnitude of object. Used only for display purposes.
<li><a name="ObsDate"></a><b>Obs Date</b>: date of observation; used for correcting proper motion and radial velocity. <b>Warning: the date of observation is always the date of equinox; if you change one, you change the other.</b> This is only an issue for FK5 and FK4 coordinates, the two <a href="../CoordSys.html">coordinate systems</a> that use a date of equinox.
<li><a name="PM"></a><b>PM RA/Long</b>: proper motion in RA or Longitude, in arcsec/century. This is dRA/dt or dLong/dt, so for a given rate of motion across the sky the value gets larger nearer the pole.
<li><b>PM Dec/Lat</b>: proper motion in Dec or Latitude, in arcsec/century.
<li><a name="Parallax"></a><b>Parallax</b>: parallax of object, in arcsec
<li><a name="Distance"></a><b>Distance</b>: distance to object, in parsecs; whether you see Distance or Parallax depends upon the coordinate system.
<!--<li><a name="RadVel"></a><b>Rad Vel</b>: radial velocity in km/s, positive receding.-->
</ul>

<p>Warning: like all option panels, this one must be visible for its settings to have any effect. If you close (hide) it then default values will be used.</p>

<p><a name="Defaults"></a>Defaults: restores this panel to its default values (the same values that will be used if you slew with this panel closed).</p>

</body>
</html>
