<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts:Built In Scripts</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Scripts</a>:Built In Scripts</h2>

<p>Documentation for the scripts included with TUI.

<ul>
	<li><a href="RunCommands.html">Run_Commands</a>: run a sequence of commands (the simplest kind of scripting).
	<li>DIS
	<ul>
		<li><a href="DISDrift.html">Drift</a>: take a time series of spectra by moving the object along the slit during each exposure.
		<li><a href="InstFocus.html">Focus</a>: determine the best focus.
	</ul>

	<li>Echelle
	<ul>
		<li><a href="InstFocus.html">Focus</a>: determine the best focus.
		<li><a href="EchelleTrail.html">Trail</a>: trail the object back and forth along the slit during each exposure.
	</ul>

	<li>NA2 Guider
	<ul>
		<li><a href="InstFocus.html">Focus GMech</a>: determine the best gmech focus.
		<li><a href="InstFocus.html">Focus Sec</a>: determine the best secondary mirror focus.
	</ul>

	<li>NICFPS
	<ul>
		<li><a href="NICFPSDataCube.html">Data Cube</a>: take a sequence of exposures over a range of wavelengths.
		<li><a href="InstFocus.html">Focus</a>: determine the best focus.
		<li><a href="NICFPSFPCalibrate.html">FPCalibrate</a>: take a sequence of images over a range of Fabry-P&eacute;rot etalon positions, as specified in a file.
		<li>Dither
		<ul>
			<li><a href="NICFPSDitherPointSource.html">Point Source</a>: take a sequence of exposures in a small 5-point dither pattern.
			<li><a href="NICFPSDitherExtendedSource.html">Extended Source</a>: take a set of pairs of exposures (one on object, one off object) while also moving around a small 5-point dither pattern.
		</ul>
	</ul>
	
	<li>SPIcam
	<ul>
		<li><a href="InstFocus.html">Focus</a>: determine the best focus.
		<li><a href="SPIcamSkyFlats.html">Sky Flats</a>: take a sequence of twilight or morning flats, automatically increasing or decreasing the exposure time.
	</ul>

	<li>Telescope
	<ul>
		<li><a href="PointingData.html">Pointing Data</a>: collect data that can be used to fit a pointing model.
	</ul>

	<li>TSpec
	<ul>
		<li><a href="InstFocus.html">Focus</a>: determine the best focus.
		<li><a href="TSpecNod.html">Nod</a>: take a set of TripleSpec exposures alternating between two points A and B in the pattern A1 B1 B2 A2.
	</ul>
</ul>

</body>
</html>
