<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts:Built In Scripts:(Inst):Focus</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Scripts</a>:<a href="index.html">Built In Scripts</a>:<i>Inst</i>:Focus</h2>

<h2>Contents</h2>
<ul>
    <li><a href="#Introduction">Introduction</a>
    <li><a href="#InstrumentSpecific">Instrument-Specific Quirks</a>
    <li><a href="#Details">Details</a>
    <li><a href="#Acknowledgements">Acknowledgements</a>
</ul>

<h2><a name="Introduction">Introduction</a></h2>

<p>The various <i>Inst</i>:Focus scripts allow you to take a series of exposures over a range of secondary mirror focus values, report the resulting FWHMs and optionally adjust the focus to the estimated best value.

<p>Focus scripts differ somewhat for slitviewers and other imagers:
<ul>
	<li>Slitviewer scripts assume the focus star is on the boresight. The scripts start by moving the boresight (and thus the focus star) to a user-specified position off the slit, and end by restoring the original boresight.
	<li>Other imager scripts start by taking an image and choosing the best star. You pick a different star if you don't like the automatic choice.
	<li>Focus images from science instruments are named <i>inst</i>_focus, whereas focus images from guiders are numbered in the usual way.
</ul>

<h2><a name="InstrumentSpecific">Instrument-Specific Quirks</a></h2>

<ul>
    <li>NICFPS:
    <ul>
        <li>NICFPS does not use subframing because it messes up subsequent science exposures.
    </ul>
    <li>SPIcam:
    <ul>
        <li>Place the focus star near the bottom of the CCD to get maximum speed, because that gives the fastest image readout.
    </ul>
</ul>

<h2><a name="Details">Details</a></h2>

<p>Focus scripts runs in three phases:

<h3>1: Start Phase</h3>

<p>Slitviewers:
<blockquote>
<p>The script moves the boresight so the focus star is visible next to the slit, sets the focus to Center Focus, takes an exposure and tries to measure the star's FWHM. It then pauses, allowing you to make corrections before starting the focus sweep.

<p>You may modify focus or exposure time and take another exposure by pressing <b>Measure</b>. You may also tweak up the pointing, e.g. by control-clicking the star.
</blockquote>

<p>Other Imagers:
<blockquote>
<p>The Start button just enables Find, Measure and Sweep. You must enter a suitable star position and other parameters before pressing Sweep. The Find and Measure buttons can help you set the parameters.
<ul>
	<li><b>Find</b> sets focus to Center Focus, takes an exposure and tries to find a suitable star.
	<p><b>Always confirm the star by eye, especially for NICFPS.</b> You must be especially careful not to pick a star that will saturate for NICFPS and it's not easy for the script to avoid these.
	<li><b>Measure</b> sets focus to Center Focus, takes an exposure and centroid at the currently specified star position.
</ul>

<p>Once you are happy with the star and parameters, press <b>Sweep</b> to initiate the focus sweep.
</blockquote>

<h3>2: Focus Sweep</h3>

<p>Press <b>Sweep</b> to start a focus sweep: the script measures the star's FWHM over the specified range of focus values. During a sweep changing the parameters has no effect.

<p>Once the sweep is finished, the script fits a best focus and sanity-checks the fit (halting with an error the fit is unsuitable). These tests are simplistic (especially if there are only three valid measurements, in which case you get a warning that standard deviation cannot be computed).
<blockquote>
<p><b>Always examine the data and judge the results for yourself.</b>
</blockquote>

<p>If <b>Move to Best Focus</b> is checked and the fit is acceptable, the script moves to that focus and takes a final measurement of FWHM.

<h3>3: End</h3>

<p>At the end for slitviewers the script <i>always</i> restores the boresight to its original position and takes a final full-frame image. (Only slitviewers mess with the boresight.) If the script fails or is aborted then this final exposure will probably be blurred because it is taken while the boresight is being moved back (scripts cannot wait for commands to finish once they fail or are aborted).

<blockquote>
<p>Remember to take a manual guide exposure after focusing a slitviewer. The boresight will have moved, so the final image from the focus script is wrong.
</blockquote>

<p>After a sweep the Central Focus is restored unless the sweep set a new best focus. (If you stop the script before a sweep is done then focus is left where it is.)

<h2><a name="Acknowledgements">Acknowledgements</a></h2>

<p>Thanks to St&eacute;phane B&eacute;land for the original NICFPS Focus script, upon which all current focus scripts are based.

</body>
</html>
