<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts:Built In Scripts:NICFPS:Data Cube</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Scripts</a>:<a href="index.html">Built In Scripts</a>:NICFPS:Data Cube</h2>

<p>The NICFPS:Data Cube script allows you to take a sequence of exposures over a range of wavelengths. Controls (items in bold are required):
<ul>
	<li><b>Time:</b> the exposure time.
	<li><b>#Exp</b>: the number of exposures per etalon Z spacing.
	<li><b>Name</b>: the file name.
	<li>Comment: a comment for the FITS header.
	<li>Initial Index: specify this to <a href="#restart">restart a partial data cube</a>; otherwise leave it blank.
	<li><b>Initial Z</b>: the initial etalon Z spacing.
	<li><b>Delta Z</b>: the etalon Z spacing interval. This may be negative.
	<li><b>Num Zs</b>: the desired number of Z spacings.
	<li>Final Z: the final Z spacing (computed once the previous three items are specified).
	<li>Num Passes: the number of interleaved passes in which to sample the range of Z spacings. For example, if Beg Z = 100, Delta Z = 10, Num Zs = 5 and Num Passes = 2, then the spacings will be sampled in these two passes:
	<ol>
		<li>100, 120, 140
		<li>110, 130
	</ol>
</ul>

<p><b>Warning</b>: this script does not restore the etalon z spacing to its original value when done. So NICFPS will almost certainly have a different spacing after you run this script.

<h3><a name="restart"></a>Restarting a Partial Data Cube</h3>

<p>If you must interrupt a data cube partway through, record the <b>Current Index</b> plus all input parameters. Then to restart the data cube later, set <b>Initial Index</b> to the recorded Current Index and restore all other input parameters.

<p><b>Warning:</b> if you wait too many days before restarting the data cube, the earth's velocity may have changed too much with respect to your target (producing a doppler shift). If in doubt, discuss this with the telescope operator or (during the day) the instrument scientist.

</body>
</html>
