<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Scripts:Built In Scripts:NICFPS:Dither:Extended Source</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Scripts</a>:<a href="index.html">Built In Scripts</a>:NICFPS:Dither:Extended Source</h2>

<p>The NICFPS:Dither:Extended Source script allows you to a set of take pairs of dithered source/sky exposures. These pairs of exposures are taken over various points of a small 5-point dither pattern.

<p>The sequence is to take <code>NExp</code> exposures at each point before moving on to the next, in this order:
<ul>
    <li>dither point 1 on source
    <li>dither point 1 on sky
    <li>dither point 2 on sky
    <li>dither point 2 on source
    <li>...
</ul>

<p>Controls include:
<ul>
    <li>A checkbox for each dither point. Uncheck the box (before running the script) to skip the point.
    <li><b>Box Size</b>: the size of one side of the square pattern, in arcseconds on the sky.
    <li><b>Randomize</b>: check this to apply a small random offset before taking each exposure after the first. For more information see <a href="NICFPSDitherPointSource.html#Randomization">NICFPS:Dither:Point Source</a>
</ul>

<p>The input controls are ignored once the script starts (as usual for scripts).

<p>As the script runs the status of each dither point is updated. This status is retained when the script ends so you can see what happened. It is cleared when you start a new run.

<p>Note: the small dither pattern is aligned with the axes of your coordinate system (typically RA/Dec). This differs from the <a href="NICFPSDitherPointSource.html">NICFPS:Dither:Point Source</a> script, whose dither pattern is aligned with the detector. This is because Extended Source uses <a href="../../Telescope/OffsetTypes.html#Object">object offsets</a> whereas Point Source uses <a href="../../Telescope/OffsetTypes.html#Boresight">boresight offsets</a>. If north is up on your image then the patterns will be the same.

<h3>Acknowledgements</h3>

<p>Thanks to Corey Wood for the first implementation of this script.

</body>
</html>
