<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>TUI:Scripts:Built In Scripts:NICFPS:FPCalibrate</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Scripts</a>:<a href="index.html">Built In Scripts</a>:NICFPS:FPCalibrate</h2>

<p>The NICFPS:FPCalibrate script allows you to take Fabry-P&eacute;rot calibration data. The script takes a sequence of images over a range of Fabry-P&eacute;rot etalon positions, as specified in a file.

<p>The file format is as follows:
<ul>
	<li>Zero or more lines of X Y Z etalon positions, in steps:
	<ul>
		<li>Values may be separated with any whitespace, but not commas.
		<li>Values must be integers.
		<li>Leading and trailing whitespace are ignored.
	</ul>
	<li>Blank lines are ignored.
	<li>Comments: lines whose first non-whitespace character is # are ignored.
</ul>

<p>Here is a short sample file:
<pre># Data for the NICFPS:FPCalibrate script

# x	y	z position (integer steps)
  0	   0	 0
100	 -25	33
</pre>

<p>The input controls for the script are as follows:
<ul>
	<li><b>Time:</b> the exposure time.
	<li><b>#Exp</b>: the number of exposures per etalon position.
	<li><b>Name</b>: the file name.
	<li><b>Comment</b>: a comment for the FITS header.
	<li><b>Input File</b>: select a file containing lines of X Y Z etalon positions.
</ul>

<p><b>Warning</b>: this script does not restore the original etalon position when it is done, so the etalon will almost certainly be in a new position after you run this script.

</body>
</html>
