<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI</title>
</head>
<body>

<h2>TUI Telescope User Interface</h2>

<p>This is the documentation for TUI, the user interface for the APO 3.5m telescope. The <a href="Introduction.html">introduction</a> will  get you started. From within TUI you can jump to a topic by selecting Help in the contextual menu for a widget. Also, most windows have a status bar that shows brief help for any item the mouse is over.

<ul>
	<li><a href="Introduction.html">Introduction</a> a short guide to TUI.
	<li><a href="TUIMenu/index.html">TUI Menu</a> items in the TUI menu
	<li><a href="Telescope/index.html">Telescope</a> items in the TCC menu, plus help for user catalogs, offsets, coordinate systems and rotation types.
	<li><a href="Instruments/index.html">Instruments</a> items in the Inst menu and exposure windows.
	<li><a href="Guiding/index.html">Guiding</a> guiding and items in the Guide menu.
	<li><a href="Misc/index.html">Misc</a> items in the Misc menu.
	<li><a href="Scripts/index.html">Scripts</a> items in the Scripts menu, how to write scripts and even information on adding new windows to TUI.
	<li><a href="Tidbits/index.html">Tidbits</a> tips for entering sexagesimal numbers, where to find error logs and other tidbits.
	<p>
	<li><a href="VersionHistory.html">Version History</a> what's new?
	<li><a href="http://www.apo.nmsu.edu/35m_operations/TUI-images/">Downloads</a> where to get TUI
	<li><a href="Installation.html">Installation</a> how to install TUI
</ul>

</body>
</html>
