<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<title>TUI:Building TUI from Source On MacOS X</title>
</head>
<body>

<h2><a href="index.html">TUI</a>:Building TUI from Source On MacOS X</h2>

<p>This file is for people who wish to build TUI for MacOS X from source. These instructions work on MacOS X 10.5 and 10.4 but not earlier versions. Note: if you want to build an X11-based TUI for MacOS X, see <a href="Installation.html#MacX11">these instructions</a> instead.

<p>Warning: this is an obscure document and some instructions may be out of date.

<p>Follow the instructions for <a href="Installation.html#Unix">unix installation</a>, but with these refinements:

<ul>
	<li>I recommend you install <a href="http://www.python.org/download/download_mac.html">Python for MacOS X</a> 2.x. The built-in Python will work, but will be older and requires you to install packages in your system python, which is not recommended.

	<li>Aqua Tcl/Tk Mac binary installers are available from <a href="http://www.activestate.com/Products/ActiveTcl/">ActiveState</a>. I have found that Aqua Tcl/Tk 8.4.19 works very well with TUI, whereas most earlier versions had bugs that TUI exposed.
	
	<li><a href="http://hea-www.harvard.edu/RD/ds9/">ds9</a>. The application is straighforward to install, but xpa is supplied as compiled command-line executables. Use Terminal to manually copy the executables to /usr/local (which must be on your $PATH).
</ul>

<p>To build the TUI Mac Application.
<ul>
	<li>Open the terminal
	<li>% cd <i>tui_root</i>/BuildForMac
	<li>% ./buildtui.py
	<li>At the end you should have a double-clickable application in dist (and a disk image of the same).
	<li>Test the application by running it (preferably on a Macintosh that does not have extra python packages and such installed). After you use it for awhile, quit and examine TUI's log.
	<li>Move the application to your /Applications folder or wherever you like.
	<li>The application you built is self-contained and should work on other Macs using the same type of CPU (PowerPC or intel-based) and running the same version of the operating system. If you installed pure PPC python and extensions, then your application will run under emulation on Intel Macs. At some point I may figure out how to build TUI as a universal binary.
	<li>If all the python additions used by TUI are from binary installers listed as compatible with an earlier version of the operating system, then your application should also run on that earlier version.
</ul>
</body>
</html>
