<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:NICFPS</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:NICFPS</h2>

<p>Controls for NICFPS are distributed among two windows:

<ul>
	<li>The <a href="NICFPSWin.html">NICFPS window</a> displays status and allows configuring NICFPS. The status portion is always displayed. The configuration controls are hidden by default.
	<li>The NICFPS <a href="../ExposeWin.html">Expose window</a> controls and displays exposure sequences. Note: you can stop a NICFPS exposure but you cannot pause or abort one. Thus the Abort button is missing and the Pause button will pause the exposure sequence after the current exposure finishes.
</ul>

<p>See also the <a href="http://www.apo.nmsu.edu/arc35m/Instruments/NICFPS/">NICFPS documentation at APO</a>.

</body>
</html>
