<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <title>TUI:Instruments:NICFPS:NICFPS window</title>
</head>
<body>

<h2><a href="../../index.html">TUI</a>:<a href="../index.html">Instruments</a>:<a href="index.html">NICFPS</a>:NICFPS window</h2>

<p>Displays the current status of NICFPS spectrograph and allows you to change the configuration.

<p>Warning: this is a preliminary implementation. Once the instrument builders have more time with the instrument we plan to refine the controls.

<p>Pushing the "Config" button displays configuration controls (each to the right of its corresponding item of status). Select TUI:Save Window Positions to remember the state of this checkbutton.
<ul>
	<li>Controls with a colored background will be changed when you hit Apply.
	<li>The contextual menu on each control can return that control to the current setting of the instrument.
</ul>

<p>The status and configuration items are as follows.

<ul>
	<li><a name="Filter"></a><b>Filter</b>. the current set of filters. NICFPS has 3 filters, but each common combination of filters has a name, which is shown here.
	<li><a name="SlitInBeam"></a><b>Slit</b>: shows whether the Slit is In or Out of the beam. When the configuration control is set to "In", the slit focus control is visible:
	<ul>
		<li><a name="SlitFocus"></a><b>Slit Focus</b>: slit focus.
	</ul>
	<li><a name="EtalonInBeam"></a><b>Etalon</b>: shows whether the Etalon is In or Out of the beam. When the configuration control is set to "In", the following Etalon controls are visible:
	<ul>
		<li><a name="EtalonX"></a><b>X Spacing</b>: x position of the etalon.
		<li><a name="EtalonY"></a><b>Y Spacing</b>: y position of the etalon.
		<li><a name="EtalonZ"></a><b>Z Spacing</b>: z spacing of the etalon. Z is along the beam, and thus most directly controls the wavelength.
	</ul>
	<li><a name="ShowDetector"></a><b>Detector</b>: shows or hides the following detector controls:
	<ul>
		<li><a name="Window"></a><b>Window</b>: coordinates of the corners of the image (inclusive).
		<li><a name="ImageSize"></a><b>Image Size</b>: size of image
		<li><a name="FowlerSamples"></a><b>Fowler Samples</b>: number of Fowler samples.
	</ul>
	<li><a name="Environment"></a><b>Environment</b>: the button controls whether to show or hide pressure and various temperatures. An OK to the right of the button means that the pressure and all temperatures are acceptable.
</ul>

<p><a name="Presets"></a><b>Presets</b> allows you to save and restore named configurations. This is only visible if Config is checked.

<ul>
	<li>Use Presets:Edit:Save to save the state of the configuration controls as a named preset. Note that it saves the state of the controls, not the actual state of the instrument, so you can save any preset you like without commanding the instrument.
	<li>The Presets:Edit menu also allows to rename and delete saved presets.
	<li>Select a named preset to set the configuration controls to that preset. Then change any controls you like and press Apply to apply.
	<li>Presets are saved in a file whose location is given in TUI:About TUI.
</ul>

<p>Below the items is a status bar that shows help and the state of the currently executing configuration command.

<p><a name="CmdButtons"></a>The buttons along the bottom are as follows:

<ul>
	<li><b>Expose...</b>: opens the separate NICFPS <a href="../ExposeWin.html">Expose window</a>.
	<li><b>Config</b>: show or hide the configuration controls.
	<p>The following are only available if the configuration controls are showing:
	<li><b>Apply</b>: apply the requested changes by sending a series of commands to NICFPS.
	<li><b>X</b>: cancel your pending configuration changes. The current command is allowed to finish, but any subsequent commands are flushed.
	<li><b>Current</b>: reset all configuration widgets to the current state of the instrument.
</ul>

</body>
</html>
